..LF..G.R.EX.JA..D.......
B.S.M...J........RE.....A
.......V....C.B..NL.PHY..
.P...BW..MLV...UOSC....N.
W.X.....YHD.PSU..G...CL.I
.D.B.......J.XLQP...E....
..I..FY...H.EC......T..RS
O.JK...RLS.......W..G..D.
.......N.V..RPT.FKM......
.V.Y..AQEDG..N.HCU..K...F
.TMO......I..B.Y.AH..E.U.
.A....PJ.G..DT..I..N.X.Q.
YBE.....M.....V.....SAH..
..GU..L.BQ...RFP..O..M.J.
HJRLPI...E....S..Q.U.O..V
.H..O.C.F.U..G.RNE.A.....
...S.A.PK...JVYO......U..
.CA.U..D....B.M.XY..N..F.
.......O.LN.FQX.......M..
.EWPD.MXGB.I..OC.V......H
..YTB.S....A....UC..L....
PL.E.KU.W..O....SI.....YJ
....ITVGD.C.NYR.K.....A.O
X.F.VH.YN.JK.I.TAP.G.W..M
NMUA..E...F.V.WJ...B..RGK