R..EIAQ.T.BX...UYM..HSG..
N...WR.F..AQ.T.B...V.Y.DL
L..M.N.SGW.KF.IA..T......
..X.O.UY..N.S.W..FE.AQC..
..QCT..XPO.U...N.SG...F.I
.....JAQCT.B...LUYMD.H...
.NHSGIRK.E..Q.T..XP.L..M.
.L.Y..NHSG.RK.E..Q.TVBXPO
.V.X....Y.......RK.....C.
...Q.OV.X.D.U.M.NHSGI...E
.I.K.T..QCOV.XP.LU.MWNH.G
.W....IR.FTJAQ..VB...L..M
M.L....N..E..KFT...C.VB.P
PO.BXMDLU.....SEIRK...AQC
..JA..........YG.NH..I.KF
F.IRKC.J.QPOVBXM......NH.
S.WNHFE..K.T..QP..BX..L..
.M.LUS.W..F.I..C...Q.....
.POV....L....N...I.K.T.A.
Q..J..POV.YM...SGWNHF....
....RQ...AX....Y..L...WN.
HSGWNK.EI...T........M.LU
..MDLHS...KFE.R.....XP..B
B..O.UYMD...G....E.RQ....
..CTJ..PO...MDLH.GWNK.E.R
