.......C.WM..Y.B.FIUK..A.
L.O..Q.H...XC........G.IU
...F.L.ODA....JVX.P.MN..E
E.N.Y..GFILKO.A.TH.J.XC..
W.XCP...SYUBG....O....H..
..T...V.CP.M.S.UB.FI.K.D.
ALK.....HR.......NS.UBGFI
...G.A....J.....V...E....
.E.....BGFA.KODJQ.....XC.
P......MNSIU.G....O.JQ.H.
R.....WVX.Y.MN..U.GF.L..D
D..KO..QT.PWV.CYE....U..F
.I..G...K..J...PWV..Y.M..
S.E....U.GDA...R....P.V.C
...V...E.N.IU...A..ORJQ.H
H...T.PWV.SY..NFIUB....KO
O...K...QTCP....YEM.FIUBG
......DAL.H............M.
N.YE....UB.......JQT..WV.
XCP..N.YE.G.IU..D.LK..J..
.H.JQ.C.WV..Y...F....D..K
...AL...J.X..WVN..E.G.I.B
BG....O.ALTHRJQXCPW....E.
.N..E.G.....DALTH..QX....
VXCP.MN..EB..IU.ODALTH.J.
