W.A.M.......RT.XIS.....G.
..H.GWO....B.EV...T.XI..K
..I.P....G...D.....V...T.
Q....K.I.P.....WO.DMU..EV
.U.FE.N.R...IS.CJH...O.D.
MW.AD..B.EQ....K.IS..J...
G..H.M.OA.V....QNL.TKX...
PK.I...J...WOADV.BFEQNL..
.QN.R....S.....M.OADV..F.
..UB.TQN.R.....G.J..MW..D
.......UB.T..LRP.XI.....Y
Y.CJHD.W.A.V..F......K.IS
.P....GCJHDM..A.V...TQ..R
....L...XI..C..D..O..VU.F
.EV....QN..P.X.Y....DM.O.
ADM...EV.B...N...KXIY..J.
HY.CJ.D.WO.EV.B.....SPK..
.S..XHY...A.M..FEVUB..QN.
.....IS.....G..A..WO...U.
.F.VU.R..NI..K.HYG...D.W.
......F...LR....S.K.H..CJ
.HYGCOAD...F.VUL.T....PK.
XIS...HY...ADMWBF..U..T.N
N...Q..SP.....C.A..WB..VU
UBFE..L..Q.IS.......O.D..
