M..I.C..L...W....Y.J.Q..D
.TQH..X..OC..L..PWBN..Y..
.R.Y.DTQHG....OC.K.AE....
NEPWBJ.UYVDTQHG.X.I.C.KL.
A.F...E.W...U.VDTQ.G.....
OMXS.A.F.LN.P.B....VD....
..T.H.M.S...FK.N.PWB..UY.
.JRUYG.....M...AC..L.E...
B..PWVJ...GD..HO.X..A.F..
.A..KBN.PWV..UYG....OM..I
IOM...A.F..NEPW....Y.D...
H...Q.OM...AC.K.N.PWV..UY
Y.JR..G....OMXSLAC..BNE..
.B.......UH.D.Q..M.SL.C.K
K...F.BN.P..J...G.T..O.XS
...M...A.F.BN...V...H.D..
Q..D...O..K..CFW..EPYVJ..
..V.R.HGD.SI..XK..C.....P
.W.N.U.V............KL.CF
....C..B....VJ..H.D..I.MX
XS...FKL.C.W.NE.YV.....D.
.QH...S..M..L.CPWBN.U.VJR
RU.V.T......IO..K.ACP.BN.
E.W..RUYVJT.....S..MF...C
CF.L.E..B.R.Y.J..H.DXS...
