ST.E.GUN..XQMY.....WD..VC
.D.L.ST..JG..O.XQ.YA.IH..
WK.HB..RL...P.J.U.O.X..YA
...M...I.BCDRL.......U...
....OA....W...B.DRLVS..EJ
J..P.F..N..XQ..WKI...D..V
V.....S.P..G..O.X......HB
.W.I..CD.LJST...G...AX..Y
Y.XQM.W..HVC...JS...F...O
.F..N..X..B......D.L.S.PE
..STPO...NY..QMBW..H.C.RL
..C.R...T..F.UN.AX....K..
H..KILVCDR..S..O.GU.....M
MY....BWK..V..REJ.T....U.
...GU.Y.....W.I..CD....TP
.E..T..F...YAXQ..W..LVC..
.L.C..EJS...FG.MY...H....
IHB..R.V...E.S...F.UM.A.Q
QM...IH.....V..P.JSTN.F..
..OFG....X.H.W.R.VC....S.
......NO..Q..A.I..WK..VCD
..L.C.PE....O..Q.YAXI.B.K
K......L.C.PEJS....G.MYAX
X.M....H.........EJS....G
.UN..X.MYAK..B...L..T....
