.NEX.W..M..F.I...T......Q
..RH..N......MV..LIK.U.D.
.CUT..J.HO.N.XSWY.MV.FLI.
......CU..Q..H..N.X.W.P.V
.WYPMK...IAC.TDQJRHO.N.XS
....X.WYP..GF.IA....QJ.HO
.QJRH.B..XV.Y......IAC.T.
...UTO...HS..E.V..PMKGF.I
IK..L.A..TOQ..H.BN.X.WYPM
M.WY.IK.....CUTO.JR.....X
X......WY.I.G..D...TOQJ.H
..QJRXS..E...Y..KG.L.AC.T
.DA.U..Q..XSB..MVW.PIKG..
.IK.FTDAC.HO.JR.SB.EM...P
P.VW..IKG..DACUHOQ.R.SB..
..S.N..V..L..GF.D.CUHOQ..
.H.QJ.....PM.WYL..GF.D.CU
..DA..H.QJE...NPM.WYLI...
F.I...T.A.R...JEXS...MVWY
..M..........AC.H.Q.E..B.
NEXS...M.W.L...UTD.C..O..
J..OQNEX.....VW....G.TDAC
CUT..J.H.QNE.S..P..WF....
.FLI..UTD...HOQN..S.Y..VW
W..M..F...CUT.AJRH.QNEXSB
