.QIHC....G.FAU.J.M...B.TE
E.B.TS.IH.Y.OD.K.AU.J..P.
.J.M.EVBWTSQ...YLOD.KFA.N
.KFA..JRMPE.BW...I.C.LODG
G..O.NKFAU.J.M..VBW.SQIHC
.SQ....LO.....UXJR.PEVB.T
TEV.....I.GY.ODN.F.U.....
P.J.MT...WC.QI.G....NK.AU
UNKFAP..R.TE..WCSQ.H.YL.D
D.YLO....A.XJRMT.VBWCS..H
.C.Q.DGY..UNK..PX.RM.E.BW
WT.V...S....Y.O.N.FA.XJ.M
.P.JRWTE.B.CSQIDG..OU...A
..NK.M.X.RWT.V.HCSQIDGY..
ODG.....K.M.X..W.E.B..SQI
...SQODGYLAUN....X...TEV.
BW..V.H.......LAU..F.P...
.MPX.B.T..IHC.Q.D..LAUN.F
FA.N..M..J.WTEV.H...OD.Y.
LO.GY...N.RMP.J...EV..C..
Q.HC...D.YFAUNK..PX..WTEV
V..TEQIH.SL..GY..U.....X.
J.MP.V.W.E.IH.SLOD..F....
.FA.NJRM.XV.W.EQI.CSL....
YLO.G.F.UN.R.PXVBW.EQ.HC.
