.MP..L...OGC..H..J.F.S.D.
.XS.D.MP..LRYU.GC..H.E..F
FNEJT.XSAD..P...RYU.GCVQ.
.....FN.J.IXSA...PW.L.YUO
....U.GC..F....IX.AD.....
KB...OL.YUH..VQF..JTIXSA.
..XSAKB.P.O...U.GCV....JT
T..E.....A.B...O..YUH.C.Q
Q..CVTFN...IX....M.WOLRY.
U.LR...GCV...EJD.XS.K..P.
..B.PUO..YQ.G..T..EJ.I.SA
..IX.W.B..UOL..Q.GC.TFN.J
.T....D..SWKB..U..R....CV
V.HGCJ.FN.AD.XS.K..PU.LRY
..O.RVQ..CJT.N.ADIX..KBMP
P..BMY.O.RVQHGCJTFN.A.IX.
....XPWK.MYUOLR.QHGCJTFN.
E..F.S.DI.P.K..YU..R..HGC
CV...EJTFN.A..X....MYU...
RYU.LC.Q.GEJ..N.A.IX..KBM
MP..BR.UO..V.H.EJ.FNSA.I.
XSAD...W....U.L.V.H..J.FN
NE..F.S.D....KB.Y.OLCV.H.
.CV..N.J....A.IM.WK.RY...
.R..OGC..HN.J...SA..MPW.B
