X..P.A.GW..B.....KTH...S.
O.E....FP..IG.N..LD.C...H
HC...O...SX......GW.V.LDQ
Q.B...C..TO..JSX....AI.W.
NA.G.QVB.D..R.T.UE.S..FPY
..MF..AIGW..BL.HCRKT..E.S
.O.EJ.X.F.N..GWQVBLDHC..T
.HCRK...E......N...WQVBL.
.QVBLTHC.....EJYX...N.I..
..A.GD.V...H..K...E..XMF.
P..MF.......V.L.H...S....
.S...P.XMF...IG.Q.B.THC..
.THC.J.OUE...MFW....DQVBL
.....KTH..J..UEPYXM..N.IG
.W...LD..BK.H..J...EP.X..
.P..MGWNAI..Q...THC..SOU.
.J.OUF.....W.AI....BK.HCR
RK.HCEJ..U..YXMG..AILD.V.
..D..RKTHC...O..P.XMG.N.I
IG.N.BL.Q..K..CEJ.O..P..M
.F.YXI..NA...QVR..HCE..O.
UE...MFPYXIG.N..L.Q..KT.C
CR.T.UE.....PYXI..N.BL.Q.
VBL..C....U..SOM.P..I...A
A.G..V..DQC..T.U.J.OM.P.X
