...XU...NREY.....W.HQ..M.
V.FAM.D.X..K..R.YL..T.WSH
..C......MG..XUJK.NREY..O
.E..I....S.QFA..DPXU....R
.J.B.....I.TCWS...AMG.P..
.G..XR.K..O...I..CW.V....
MV.F.U..PXR......YLIHT...
SH.CWM.Q.A.GDPXRJ.BN..Y..
I.E.LSHT...VQ..UGDPXRJKBN
NRJKB.O.YL.HTCWMVQF.U...X
..G..N.JK..OEYL..TC.MV...
....FX...PN.J.BI.E.L.H...
.S.T.A.V....GDPN.J.B.OEY.
..OE........VQ.X..DPN...B
.NRJKL...........V..XUGD.
P...DB....L..E..SHTC.....
FAMVQP.U......KLI...WSH.C
.W..TF..VQ...GDBNR..L..E.
YLI.E..S.TF.M.QPX.G..NRJK
.........EC.SHTFA.VQPX.G.
.PXUG...RJY.I..C..HT.AM..
QFAM.DP.U.K.NR..LI.ECWSHT
TC..H.FA..DP..G.BNR.Y.I.E
E.LIO.CWSHQFAM.D..UGKBN..
JKBN...L.OTCW...FAMVDPXUG
