VI..P.....OC..KNB..SW.FAR
RWH..VI...X.LJQOCU....T..
S.BTG.WH.AV...P.M...OCU.K
.O..ES.B.G..HFA.....X.L..
..ML.....E.NBTG..HFA...DP
...Y.Q.M..KO.UE.NBTGR.H..
.....PV..DQ.M..KOCU...BTG
GS.B..RWH...IY.Q.....O.UE
EKO.UG.NBTA.W..PVIYDQ..LJ
JQX.L..OC.G..BTAR...PVI.D
D.......M.EK.C.GSNBT.....
..RWHDPV...Q.ML.KOC..S..T
.G.NB.A.WHD..I..QX..EK..U
UEK.C.GSN..A.WHDPVIYJQXML
L.Q.M.E.O.TGS..FAR..DPV..
...V.LJQ.M.EKOC.GS...ARW.
H..RW.DP.IL.Q.MU....TG.NB
B..SN.FA.W..PV.LJ.X..E.OC
C..K...GSNH.....DPV..JQ.M
.LJ..CUE.O..G.NH.ARWY...I
.Y..VM.J.XCU.KOB.G.NH.A..
WHF..IYDPV...Q.CUE.O.TGS.
........A.I.DPV...QXCU...
OCUEKN.TG....AR.Y.PVM.JQ.
.MLJ.......B.GSWHFAR...P.
