IS.C.V.ADXGOJ...RU.YKE.PB
.KEQ.IS..T...DXGOJWHMRUF.
Y...FBKEQ.IS.C.V.AD..O.WH
..OJ.YM....K..P..LCT.N.DX
X..ADHGO........KEQPISLC.
TI....V.A...OJ.YM...B..Q.
PBKEQT.S...VN...GOJW.MR.F
F.MR.P..EQ.I.....NA.H....
W....FY.RUPB.EQ....C.V...
D.VNAW.GO...MR.PB.EQTIS.C
..IS..X..A.H.OJ.Y.RU.B.E.
....ECT.SLDXV.A.HG.JFYM..
...M..P.K..TISLD..NA..G..
JW....FY.RQ..KECTISLDXVNA
A..VNJ.H.OU..MRQ..K.CT.SL
LCT.SADX.NJ...OUFY.R..B..
...........D.V..W.G...YM.
RUF..EQ...L..I.A..V.JWH..
O.WH.R..Y.E.PB..C......VN
.A.XVO....RUFY..QPBKL.TIS
..C.IN.D.V.J...RU....Q.BK
..Q..SL..I....V....GRUFY.
MRUF.KE.P.S.CTI..D.V.J..G
..JW..R.FYK..PB..C.I...XV
VNADXG.JW.MRUFY...PB.LC.I
