.......J.G.P..I.M.NDF.YH.
R...H.QKTCB....W.OU.EM...
D.M.NR.S...QK.CB..LG....I
IWP...E....FSY...KT.B.JLG
...J..W.OU.E.V.R.S.......
C.Q..G..JL..POUDE...RFSY.
...SY...KTGB...I.P..DE.V.
ND..VHRF.YC.Q.TGBXJLI..O.
UI...N.EMV..FSYCA.KT.BXJL
LG.XJU.WPO.DE.VHRF....Q.T
T.A.K....JU..POND....RF..
Y...........BXJU..PON..M.
VN.EMY.RF.T.AQ..GBXJ..W.O
.UIWP...EMYH.F.TCAQK..BX.
JLG..OUIW.V..EM..R...C.QK
.T.A..L.B.OU...V..E...RFS
.YH.F.T..Q..G....IWP.....
MVN.E....FKT...JLG.X..I.P
PO.I..VNDE.Y...K..AQ...BX
XJL.BPOUIW...DE.Y.RF...AQ
.KT..XJL...OU.W.V.DE..HRF
.SY..QKTC.....B...IWM.NDE
.MV.D..Y..Q.TC.X..GBPO...
WP.U.E..N...YHR...CA.J...
..JLG.POUI.MVNDFS..R..T..
