.AF.X.JERU..IQ..NYOSB..KC
C..LK..FWXMJE..GV...H..O.
SHN.OC.PLK.A.WXMJ.RUGV.Q.
DGVIQSH.YOCB..K.A...M.E..
...ER.GV.Q...YOC.PL.TA..X
XT.FW.MJE....IQSHNYO.BP.K
.C...XT.FWU...RDG....H.Y.
O...YK.B.......U...RD..I.
...V.O...YKC.PL...F..MJER
..M..Q..V.OS.NYK...LX....
..T...U.JE.DG.I.S.N.K....
L.CBP.XT.F.....Q..V...H.Y
.OSHNLKCBPW.TA.....EQDGVI
IQDG.Y.SH.LK..PW...FRUMJ.
E.UM..Q.GV..S...KC.....AF
FWXT.ER..JIQ..VYOSH.LK.BP
PL.C.F..TAE.UMJ..DGVYOS.N
NYOS...KC......ERUM.IQDG.
VIQ..NYO...L.C.F..T..R...
J.....IQ..NY.SHPL..B.W.TA
AF..T..R.MV.Q.GN...H.LKCB
...K.AFWXT.ERUM.IQ.GNYO.H
..Y.S...K.A.W...ER.M..QDG
.VI.D.N.OSBPLK..F..TJ.RUM
..E..GVI..H..O..PLK.AFW..
