T.D.L.V.QU.C.P.OJ.S....WY
YH.NW.B.ELK....IC.PAOJGS.
.O.....R.W..DE..VM.UICXP.
A...PF.JG.YH.NWTB.EL.VM.U
...MQA..X..O....HRNW..D..
L..D.UK.M.A..XPFOJGS...NW
W.HR.L.BDE.K..Q....P.OJG.
SFOJGW...N.T.DE..V..A.CX.
PAI........Y..N.T....KV.Q
QUKV..A.C.S..JG.Y.R...B..
....DQUK.M.A.CX....G....N
N.Y.RE...DQUK..PAIC..FOJG
....J.....E.TB......PAI.X
...ICGSFOJ...H..LT.DQ.KV.
..U..X.A.CG..OJN.......BD
DEL..M....XPAICG.F..N.Y..
R.....EL..M.U.V..A.C.S.O.
JG..O.NW..D.LT.....VX..I.
.XP..JGSF.R....DE.TB.QU..
V..UK.XP..J..F..NWY.DE..B
.DEL..M...C.PAIJ.S...N...
..NW.B...T...UK..PAIJGS.O
OJ.S.HR.WYB.EL.VM.U....A.
.C....J.SFHRNW..D.LTV..UK
..MQUI.X..OJ....R...B.E..
