G...JQT..C....AO..NE.YFL.
HXY...BU.....R....KA.VS..
.OVSNHXY........TM..W.PKA
....KE....HXY.L.BU..QTM..
.........K...SNHXYF.G....
......Q...A..PK....N..Y.L
.H.YF.GB....TMR...P..O...
NE...LH.YF.G.UICQ.....DPK
.A.DP..OV.L.X.FJ.B.I...MR
.C...KA...N..V.L....J....
..GBUR.Q......P.....LHXY.
.L.X.I....RC..M..WDPNEO.S
.NE.V......JGB..CQ.....D.
PK.WDS...V.....I....R..TM
MR.....AW..N.O......IJ..U
..JG..RC.TP.AW..NEO.F...Y
Y.LHX..JGB...QT....D..EOV
V...O.F..XU.J.BMR.Q...A..
D.K..V.NEO.....U....M..Q.
T.....PKAWVSNE..FLH..IJ.B
.UI...M.CQDPK.WVS...YFL.X
X..L.BUIJ.TM...D...WV.N.O
O.S..X.FL..UI.GT.RC.DPKA.
W.PKAOV....Y.L..U.JG..RCQ
..M.C........N.X...H..IJG
