V...T.I..S.GMWL....AQBU.J
J.B..V....PIO.S....LRF..A
.RF.H.Q..CVK..T.I.YSD..WL
..G.W....HJQ.UCV.E.T.....
S...Y.....ARFNHJQBUCV.E..
T..E.S...Y..GM...FNHJ.BU.
.J...T.KEXS.I..L.....RF.H
..R.N.J.BU..KEXSPIOYL....
...GM.AR..C....TV...S..O.
YS.I..LD.MHARFNCJQ..T.K..
XTVK.Y.PIOWLDG.H..F.CJ.BU
U.J...TVKE...IO..DGM.ARFN
N...FUCJ.B..V.E..P..WL...
M.LDGNH.R.UCJQ..T.K.Y....
.YSPI..LD.NH..F...QB...KE
EX..K.Y.P..W.DGNHARF.C..B
B...Q..T..O.SP...LDGN.ARF
F..AR.U.J.E.T......I.W..G
G.W.....AR.U.J.EX.V..Y.P.
IO..P.MW.DFNHAR.UCJQEX.V.
KE..VI.Y..G..L.FNHARB.CJ.
..UC.KEX...O...G.W....HA.
RFN......J.EX..I.YSPGM.LD
D.M..RFN.AQBUCJK...VIO.S.
PI.YS.GMWLRF.H.....J.E..V
