CUTDP..B.N.VM.Y.....EA.R.
.E.GRC..D.KQB.NJ.M....X..
O.HXS.EAGR.UT..K..W.J....
..VM.O.H....AGR..TDP..BW.
.KQB...VM.O.......G..U..P
..UTDNKQBWYJ...OF..S.E.G.
R..AGP.UTD....W.JVML...XS
..FH.....GP..T..KQBW...ML
...V.SOF.XRIE.....TD..Q.W
.NK.BL..VMS...XRIEAGPC...
.PCU....QBLYJVM.O..XRI...
.R.E.D.CU.W..Q.LY..MSOF.X
XSOF.GR....P....NKQ.L...M
M..JVX.O....IEA.....WN..B
.WNKQM....X..F...IEAD....
.D.CUB.NK..L.JV.SO.H.R..A
AGRIE.DPCUB..K...Y...SO..
.X.OF.GR.E.D..U...KQ.L..V
VM........AGRI.T.PC..WN..
.BW.K.M..J..SOF.....T..C.
..D.CQB.N....YJHX.O.....E
E.G....D..Q..N.V..YJ.X.OF
FH.SOEAG.IU.D.CQB.N.V....
..M..F.XS..AG.I.TD.....NK
K.B....M..FH..O.AG.I.....
