C...F..W.Q..NX.B........S
.GDI.C..JFY..P.M....B.L.U
U..L.S..IRCH..FYE.P..KNXA
A.K.X...L.S..I..H....E.PQ
..E..AMKN....L..G.I..H.J.
.CHO..Y..P.MK...BTL.SGD..
R.G..F.HO......A..N...T..
..B.LRS.DIF..O..Y.W.AMK..
XAMK.VUB..R.GDI.CH.J..EW.
.Q...X.M.N..B.LR.GD..CH..
J...O.Q..WXA...VUBT...GDI
..S.DJ..H.PQ..WX.....U..L
LVU..I.SG..FC.......X.M.N
....K.VUBT.R....FCH..QY..
.P..E.XAMKL.U.T.RS...F.H.
OJ...WPQ..N......UB......
DIRSGO.FC.W..YE.XA.K.VUBT
.LV..D..SGOJ..HW..YENXAMK
KNX.....UBDIRS.OJFCHWP...
...QYK.X....V..D.RS.OJ..H
.O..C...Q.K.XA..L.U.D.RS.
..I....J.CEW.Q.KN...T..U.
..L..GDI.S...FCEWPQYK..AM
...X.BTLV....RS..JF.E.PQY
..W.QMKNX.B..V...IR...JFC
