W...FSOY.L.E.P..U..HQAX.C
..AXTWDJ.....B.REGP.NU...
.NU.I....T.D..FSOY.L.EG..
..E.P.N.K.CQ...W..VF.....
...Y.....P.N.KI..AXTW.J..
..D..L.O...R..P..U.ICQA.T
..Q.X......SOY...E.PH..KI
...UKTCQ....D.V.SO.B.RE..
PM.E.I..U.TCQ..FW.JV..OYB
B.SO.P.R.G.HNU.TCQ..F.DJV
.F..J..S...M..G.HNU..CQAX
XT.QAV...JBL..YP.R..IH.U.
KIHNUXTCQAVFWDJBL..YPMRE.
G.M.EKI......Q..FW....SO.
YB...GP..EKIH.U...QA...D.
...W.Y.LS..PMREK..N....Q.
AX.C....WD..LSO.P.RE..HNU
UKI..AX...J..W...LS.G.MR.
....R.KIHNAXT..J.F.DY.L..
..BLS.G.M.UKIHNA.T.QJVFW.
..V..O.BL.E...R.KI...X.CQ
..X...J.F.O.BLSEGPM..KI.N
.UKIH.AX..D..FWO.BL.E....
R..P....IH.A..CDJ...OY...
SOY..R...MNUK...A...D.VF.
