# type-pragmatics

./: .gitignore  .gitmodules  .travis.yml  README.md  print-lemmas.py
Veritas/: .classpath  (+14 more)
scala-backend/: .classpath  .gitignore  .project  build.xml
scala-backend/.externalToolBuilders/: Veritas build.main.xml (reload external jars only).launch  VeritasSpoofax build.main.xml (reload external jars only).launch  scala-backend - build.xml.launch
scala-backend/scaladoc/: index.js  package.html
scala-backend/scaladoc/de/: package.html
scala-backend/scaladoc/index/: index-_.html  index-a.html  index-b.html  index-c.html  index-d.html  index-e.html  index-f.html  index-g.html  index-h.html  index-i.html  index-j.html  index-l.html  index-n.html  index-o.html  index-p.html  index-q.html  index-s.html  index-t.html  index-u.html  index-v.html  index-w.html
scala-backend/test/: BasicFunctions.analyzed.aterm  CircularImport1.analyzed.aterm  CircularImport2.analyzed.aterm  Ctors.analyzed.aterm  Goal.analyzed.aterm  Imports.analyzed.aterm  Lemmas.analyzed.aterm  Natural.analyzed.aterm  Naturalax.analyzed.aterm  NextOnEmptyIteratorBugFunctionInversion.analyzed.aterm  ProgressProjection.analyzed.aterm  RecursiveImports.analyzed.aterm  Semantics-test.analyzed.aterm  Semantics.analyzed.aterm  Subst.analyzed.aterm  SubstLemma.analyzed.aterm  Syntax.analyzed.aterm  Syntax.noimports.aterm  TContext.analyzed.aterm  TStore.analyzed.aterm  TStore.noimports.aterm  TableAux-test.analyzed.aterm  TableAux.analyzed.aterm  TableAux.noimports.aterm  Tables-test.analyzed.aterm  Tables.analyzed.aterm  TwoGoalsOneAxiom.analyzed.aterm  TypeSystem-test.analyzed.aterm  TypeSystem.analyzed.aterm
scala-backend/test/.cache/: index.idx  taskengine.idx
scala-backend/test/outdated/: CoreTssl.analyzed.aterm  Ctors.analyzed.aterm  Imports.analyzed.aterm  SQLTypeSystem.analyzed.aterm  Semantics-test.analyzed.aterm  Semantics.analyzed.aterm  Semantics.noimports.aterm  Subst.analyzed.aterm  TContext.analyzed.aterm  TStore.analyzed.aterm  TStore.noimports.aterm  TableAux.analyzed.aterm  Tables.analyzed.aterm  TypeSystem.analyzed.aterm  (+1 more)
(+9429 files in other folders)
