
fof('EQ-none', axiom, (((vnone=vnone) => $true) & ($true => (vnone=vnone)))).
fof('EQ-some', axiom, (![VA0,VA1] : (((vsome(VA0)=vsome(VA1)) => (VA0=VA1)) & ((VA0=VA1) => (vsome(VA0)=vsome(VA1)))))).
fof('DIFF-none-some', axiom, (![VA0] : (vnone!=vsome(VA0)))).
fof('isSome0', axiom, (![VOpt0] : ((VOpt0=vnone) => (~visSome(VOpt0))))).
fof('isSome1', axiom, (![Va,VOpt0] : ((VOpt0=vsome(Va)) => visSome(VOpt0)))).
fof('getSome0', axiom, (![VOpt0,RESULT,Va] : ((VOpt0=vsome(Va)) => ((RESULT=vgetSome(VOpt0)) => (RESULT=Va))))).
fof('isSome-INV-1', axiom, (![Vopt] : (visSome(Vopt) => (?[Va] : ((Vopt=vsome(Va)) & (vgetSome(Vopt)=Va)))))).
fof('isSome-INV-2', axiom, (![Vopt,Va,Vb] : (((Vopt=vsome(Va)) & (vgetSome(Vopt)=Vb)) => (Va=Vb)))).
fof('EQ-ctype', axiom, (![VAName0,VFType0,VAName1,VFType1] : (((vctype(VAName0,VFType0)=vctype(VAName1,VFType1)) => ((VAName0=VAName1) & (VFType0=VFType1))) & (((VAName0=VAName1) & (VFType0=VFType1)) => (vctype(VAName0,VFType0)=vctype(VAName1,VFType1)))))).
fof('EQ-aempty', axiom, (((vaempty=vaempty) => $true) & ($true => (vaempty=vaempty)))).
fof('EQ-acons', axiom, (![VAName0,VAList0,VAName1,VAList1] : (((vacons(VAName0,VAList0)=vacons(VAName1,VAList1)) => ((VAName0=VAName1) & (VAList0=VAList1))) & (((VAName0=VAName1) & (VAList0=VAList1)) => (vacons(VAName0,VAList0)=vacons(VAName1,VAList1)))))).
fof('EQ-ttempty', axiom, (((vttempty=vttempty) => $true) & ($true => (vttempty=vttempty)))).
fof('EQ-ttcons', axiom, (![VCType0,VTType0,VCType1,VTType1] : (((vttcons(VCType0,VTType0)=vttcons(VCType1,VTType1)) => ((VCType0=VCType1) & (VTType0=VTType1))) & (((VCType0=VCType1) & (VTType0=VTType1)) => (vttcons(VCType0,VTType0)=vttcons(VCType1,VTType1)))))).
fof('EQ-rtempty', axiom, (((vrtempty=vrtempty) => $true) & ($true => (vrtempty=vrtempty)))).
fof('EQ-rtcons', axiom, (![VFType0,VRawType0,VFType1,VRawType1] : (((vrtcons(VFType0,VRawType0)=vrtcons(VFType1,VRawType1)) => ((VFType0=VFType1) & (VRawType0=VRawType1))) & (((VFType0=VFType1) & (VRawType0=VRawType1)) => (vrtcons(VFType0,VRawType0)=vrtcons(VFType1,VRawType1)))))).
fof('DIFF-aempty-acons', axiom, (![VAName0,VAList0] : (vaempty!=vacons(VAName0,VAList0)))).
fof('DIFF-ttempty-ttcons', axiom, (![VCType0,VTType0] : (vttempty!=vttcons(VCType0,VTType0)))).
fof('DIFF-rtempty-rtcons', axiom, (![VFType0,VRawType0] : (vrtempty!=vrtcons(VFType0,VRawType0)))).
fof('EQ-rempty', axiom, (((vrempty=vrempty) => $true) & ($true => (vrempty=vrempty)))).
fof('EQ-rcons', axiom, (![VFVal0,VRow0,VFVal1,VRow1] : (((vrcons(VFVal0,VRow0)=vrcons(VFVal1,VRow1)) => ((VFVal0=VFVal1) & (VRow0=VRow1))) & (((VFVal0=VFVal1) & (VRow0=VRow1)) => (vrcons(VFVal0,VRow0)=vrcons(VFVal1,VRow1)))))).
fof('EQ-tempty', axiom, (((vtempty=vtempty) => $true) & ($true => (vtempty=vtempty)))).
fof('EQ-tcons', axiom, (![VRow0,VRawTable0,VRow1,VRawTable1] : (((vtcons(VRow0,VRawTable0)=vtcons(VRow1,VRawTable1)) => ((VRow0=VRow1) & (VRawTable0=VRawTable1))) & (((VRow0=VRow1) & (VRawTable0=VRawTable1)) => (vtcons(VRow0,VRawTable0)=vtcons(VRow1,VRawTable1)))))).
fof('EQ-table', axiom, (![VAList0,VRawTable0,VAList1,VRawTable1] : (((vtable(VAList0,VRawTable0)=vtable(VAList1,VRawTable1)) => ((VAList0=VAList1) & (VRawTable0=VRawTable1))) & (((VAList0=VAList1) & (VRawTable0=VRawTable1)) => (vtable(VAList0,VRawTable0)=vtable(VAList1,VRawTable1)))))).
fof('DIFF-rempty-rcons', axiom, (![VFVal0,VRow0] : (vrempty!=vrcons(VFVal0,VRow0)))).
fof('DIFF-tempty-tcons', axiom, (![VRow0,VRawTable0] : (vtempty!=vtcons(VRow0,VRawTable0)))).
fof('projectEmptyCol0', axiom, (![VRawTable0,RESULT] : ((VRawTable0=vtempty) => ((RESULT=vprojectEmptyCol(VRawTable0)) => (RESULT=vtempty))))).
fof('projectEmptyCol1', axiom, (![Vr,VRawTable0,RESULT,Vt] : ((VRawTable0=vtcons(Vr,Vt)) => ((RESULT=vprojectEmptyCol(VRawTable0)) => (RESULT=vtcons(vrempty,vprojectEmptyCol(Vt))))))).
fof('projectEmptyCol-INV', axiom, (![VRawTable0,RESULT] : ((projectEmptyCol(VRawTable0)=RESULT) => (((VRawTable0=vtempty) & (RESULT=vtempty)) | (?[Vr,Vt] : ((VRawTable0=vtcons(Vr,Vt)) & (RESULT=vtcons(vrempty,vprojectEmptyCol(Vt))))))))).
fof('project0', axiom, (![Val,VAList0,VTable0,RESULT,Vrt] : (((VAList0=vaempty) & (VTable0=vtable(Val,Vrt))) => ((RESULT=vproject(VAList0,VTable0)) => (RESULT=vsome(vprojectEmptyCol(Vrt))))))).
fof('project1', axiom, (![Va,Valr,Vt,VAList0,VTable0,RESULT,Vcol,Vrest] : (((VAList0=vacons(Va,Valr)) & (VTable0=Vt)) => (((Vcol=vfindCol(Va,Vt)) & ((Vrest=vproject(Valr,Vt)) & (visSome(Vcol) & visSome(Vrest)))) => ((RESULT=vproject(VAList0,VTable0)) => (RESULT=vattachColToFrontRaw(vgetSome(Vcol),vgetSome(Vrest)))))))).
fof('project2', axiom, (![Va,Valr,Vt,Vcol,Vrest,VAList0,VTable0,RESULT] : (((VAList0=vacons(Va,Valr)) & (VTable0=Vt)) => (((Vcol=vfindCol(Va,Vt)) & ((Vrest=vproject(Valr,Vt)) & (~(visSome(Vcol) & visSome(Vrest))))) => ((RESULT=vproject(VAList0,VTable0)) => (RESULT=vnone)))))).
fof('project-INV', axiom, (![VAList0,VTable0,RESULT] : ((project(VAList0,VTable0)=RESULT) => ((?[Val,Vrt] : ((VAList0=vaempty) & ((VTable0=vtable(Val,Vrt)) & (RESULT=vsome(vprojectEmptyCol(Vrt)))))) | ((?[Va,Valr,Vt,Vcol,Vrest] : ((VAList0=vacons(Va,Valr)) & ((VTable0=Vt) & ((Vcol=vfindCol(Va,Vt)) & ((Vrest=vproject(Valr,Vt)) & (visSome(Vcol) & (visSome(Vrest) & (RESULT=vattachColToFrontRaw(vgetSome(Vcol),vgetSome(Vrest)))))))))) | (?[Va,Valr,Vt,Vcol,Vrest] : ((VAList0=vacons(Va,Valr)) & ((VTable0=Vt) & ((Vcol=vfindCol(Va,Vt)) & ((Vrest=vproject(Valr,Vt)) & ((~(visSome(Vcol) & visSome(Vrest))) & (RESULT=vnone)))))))))))).
fof('projectFirstRaw0', axiom, (![VRawTable0,RESULT] : ((VRawTable0=vtempty) => ((RESULT=vprojectFirstRaw(VRawTable0)) => (RESULT=vtempty))))).
fof('projectFirstRaw1', axiom, (![VRawTable0,RESULT,Vrt] : ((VRawTable0=vtcons(vrempty,Vrt)) => ((RESULT=vprojectFirstRaw(VRawTable0)) => (RESULT=vtcons(vrempty,vprojectFirstRaw(Vrt))))))).
fof('projectFirstRaw2', axiom, (![Vr,VRawTable0,RESULT,Vf,Vrt] : ((VRawTable0=vtcons(vrcons(Vf,Vr),Vrt)) => ((RESULT=vprojectFirstRaw(VRawTable0)) => (RESULT=vtcons(vrcons(Vf,vrempty),vprojectFirstRaw(Vrt))))))).
fof('projectFirstRaw-INV', axiom, (![VRawTable0,RESULT] : ((projectFirstRaw(VRawTable0)=RESULT) => (((VRawTable0=vtempty) & (RESULT=vtempty)) | ((?[Vrt] : ((VRawTable0=vtcons(vrempty,Vrt)) & (RESULT=vtcons(vrempty,vprojectFirstRaw(Vrt))))) | (?[Vr,Vf,Vrt] : ((VRawTable0=vtcons(vrcons(Vf,Vr),Vrt)) & (RESULT=vtcons(vrcons(Vf,vrempty),vprojectFirstRaw(Vrt)))))))))).
fof('dropFirstColRaw0', axiom, (![VRawTable0,RESULT] : ((VRawTable0=vtempty) => ((RESULT=vdropFirstColRaw(VRawTable0)) => (RESULT=vtempty))))).
fof('dropFirstColRaw1', axiom, (![VRawTable0,RESULT,Vrt] : ((VRawTable0=vtcons(vrempty,Vrt)) => ((RESULT=vdropFirstColRaw(VRawTable0)) => (RESULT=vtcons(vrempty,vdropFirstColRaw(Vrt))))))).
fof('dropFirstColRaw2', axiom, (![Vf,VRawTable0,RESULT,Vr,Vrt] : ((VRawTable0=vtcons(vrcons(Vf,Vr),Vrt)) => ((RESULT=vdropFirstColRaw(VRawTable0)) => (RESULT=vtcons(Vr,vdropFirstColRaw(Vrt))))))).
fof('dropFirstColRaw-INV', axiom, (![VRawTable0,RESULT] : ((dropFirstColRaw(VRawTable0)=RESULT) => (((VRawTable0=vtempty) & (RESULT=vtempty)) | ((?[Vrt] : ((VRawTable0=vtcons(vrempty,Vrt)) & (RESULT=vtcons(vrempty,vdropFirstColRaw(Vrt))))) | (?[Vf,Vr,Vrt] : ((VRawTable0=vtcons(vrcons(Vf,Vr),Vrt)) & (RESULT=vtcons(Vr,vdropFirstColRaw(Vrt)))))))))).
fof('attachColToFrontRaw0', axiom, (![VRawTable0,VRawTable1,RESULT] : (((VRawTable0=vtempty) & (VRawTable1=vtempty)) => ((RESULT=vattachColToFrontRaw(VRawTable0,VRawTable1)) => (RESULT=vsome(vtempty)))))).
fof('attachColToFrontRaw1', axiom, (![Vrt1,Vrt2,VRawTable0,VRawTable1,RESULT,Vf,Vr,Vrest] : (((VRawTable0=vtcons(vrcons(Vf,vrempty),Vrt1)) & (VRawTable1=vtcons(Vr,Vrt2))) => (((Vrest=vattachColToFrontRaw(Vrt1,Vrt2)) & visSome(Vrest)) => ((RESULT=vattachColToFrontRaw(VRawTable0,VRawTable1)) => (RESULT=vsome(vtcons(vrcons(Vf,Vr),vgetSome(Vrest))))))))).
fof('attachColToFrontRaw2', axiom, (![Vf,Vr,Vrt1,Vrt2,Vrest,VRawTable0,VRawTable1,RESULT] : (((VRawTable0=vtcons(vrcons(Vf,vrempty),Vrt1)) & (VRawTable1=vtcons(Vr,Vrt2))) => (((Vrest=vattachColToFrontRaw(Vrt1,Vrt2)) & (~visSome(Vrest))) => ((RESULT=vattachColToFrontRaw(VRawTable0,VRawTable1)) => (RESULT=vnone)))))).
fof('attachColToFrontRaw3', axiom, (![Vrt1,Vrt2,VRawTable0,VRawTable1,RESULT] : (((VRawTable0=Vrt1) & ((VRawTable1=Vrt2) & (((![VVf0,VVrt10] : (Vrt1!=vtcons(vrcons(VVf0,vrempty),VVrt10))) | (![VVr0,VVrt20] : (Vrt2!=vtcons(VVr0,VVrt20)))) & ((Vrt1!=vtempty) | (Vrt2!=vtempty))))) => ((RESULT=vattachColToFrontRaw(VRawTable0,VRawTable1)) => (RESULT=vnone))))).
fof('attachColToFrontRaw-INV', axiom, (![VRawTable0,VRawTable1,RESULT] : ((attachColToFrontRaw(VRawTable0,VRawTable1)=RESULT) => (((VRawTable0=vtempty) & ((VRawTable1=vtempty) & (RESULT=vsome(vtempty)))) | ((?[Vrt1,Vrt2,Vf,Vr,Vrest] : ((VRawTable0=vtcons(vrcons(Vf,vrempty),Vrt1)) & ((VRawTable1=vtcons(Vr,Vrt2)) & ((Vrest=vattachColToFrontRaw(Vrt1,Vrt2)) & (visSome(Vrest) & (RESULT=vsome(vtcons(vrcons(Vf,Vr),vgetSome(Vrest))))))))) | ((?[Vf,Vr,Vrt1,Vrt2,Vrest] : ((VRawTable0=vtcons(vrcons(Vf,vrempty),Vrt1)) & ((VRawTable1=vtcons(Vr,Vrt2)) & ((Vrest=vattachColToFrontRaw(Vrt1,Vrt2)) & ((~visSome(Vrest)) & (RESULT=vnone)))))) | (?[Vrt1,Vrt2] : ((VRawTable0=Vrt1) & ((VRawTable1=Vrt2) & (((![VVf0,VVrt10] : (Vrt1!=vtcons(vrcons(VVf0,vrempty),VVrt10))) | (![VVr0,VVrt20] : (Vrt2!=vtcons(VVr0,VVrt20)))) & (((Vrt1!=vtempty) | (Vrt2!=vtempty)) & (RESULT=vnone)))))))))))).
fof('findCol0', axiom, (![Va,Vrt,VAName0,VTable0,RESULT] : (((VAName0=Va) & (VTable0=vtable(vaempty,Vrt))) => ((RESULT=vfindCol(VAName0,VTable0)) => (RESULT=vnone))))).
fof('findCol1', axiom, (![Val,Va,Va2,VAName0,VTable0,RESULT,Vrt] : (((VAName0=Va) & (VTable0=vtable(vacons(Va2,Val),Vrt))) => ((Va=Va2) => ((RESULT=vfindCol(VAName0,VTable0)) => (RESULT=vsome(vprojectFirstRaw(Vrt)))))))).
fof('findCol2', axiom, (![Va2,VAName0,VTable0,RESULT,Va,Val,Vrt] : (((VAName0=Va) & (VTable0=vtable(vacons(Va2,Val),Vrt))) => ((~(Va=Va2)) => ((RESULT=vfindCol(VAName0,VTable0)) => (RESULT=vfindCol(Va,vtable(Val,vdropFirstColRaw(Vrt))))))))).
fof('findCol-INV', axiom, (![VAName0,VTable0,RESULT] : ((findCol(VAName0,VTable0)=RESULT) => ((?[Va,Vrt] : ((VAName0=Va) & ((VTable0=vtable(vaempty,Vrt)) & (RESULT=vnone)))) | ((?[Val,Va,Va2,Vrt] : ((VAName0=Va) & ((VTable0=vtable(vacons(Va2,Val),Vrt)) & ((Va=Va2) & (RESULT=vsome(vprojectFirstRaw(Vrt))))))) | (?[Va2,Va,Val,Vrt] : ((VAName0=Va) & ((VTable0=vtable(vacons(Va2,Val),Vrt)) & ((~(Va=Va2)) & (RESULT=vfindCol(Va,vtable(Val,vdropFirstColRaw(Vrt))))))))))))).
fof('project-table-one-row-aempty', conjecture, (![Vr1,Vrt2,Vt] : ((vproject(vaempty,Vt)=vsome(vtcons(Vr1,Vrt2))) => (?[Var2,Vr,Vtrest] : (Vt=vtable(Var2,vtcons(Vr,Vtrest))))))).