module editor/STLC-Outliner.generated

imports
  include/STLC
  lib/runtime/editor/outline-library

rules

  outline = simple-label-outline(to-outline-label)
  
  to-outline-label = ?Module(<id>, _, _)
  to-outline-label = ?ConstructorDecl(<id>, _, _)
  to-outline-label = ?FunctionSig(<id>, _, _)
  to-outline-label = ?FunctionPatApp(<id>, _)
  to-outline-label = ?FunctionExpApp(<id>, _)
  to-outline-label = ?FunctionEq(<id>, _, _)
  to-outline-label = ?ExistsJudgment(_, <id>)
  to-outline-label = ?ForallJudgment(_, <id>)
