module STLC.main

imports STLC-Menus STLC-Refactorings STLC-Colorer STLC-Completions STLC-Folding STLC-Outliner STLC-References STLC-Syntax

language General properties
                  
  name          : STLC
  id            : SimplyTypedLambdaCalculs
  extends       : Root
                  
  description   : "Spoofax/IMP-generated editor for the STLC language"
  url           : http://strategoxt.org

  provider      : include/stlc-java.jar
  provider      : include/stlc.ctree
                  
  observer : editor-analyze
                  
  extensions    : stl
  table         : include/STLC.tbl
  start symbols : Module