module STLC.main

imports
  STLC-Colorer
  STLC-Completions
  STLC-Folding
  STLC-Menus
  STLC-Refactorings
  STLC-References
  STLC-Syntax
  STLC-Views

language General properties
  
  name:          STLC
  id:            SimplyTypedLambdaCalculus
  extends:       Root
  
  description:   "Spoofax-generated editor for the STLC language"
  url:           http://strategoxt.org
  
  extensions:    stl
  table:         include/STLC.tbl
  start symbols: Module
  
  provider:      include/stlc.ctree
  provider:      include/stlc-java.jar
  
  observer:      editor-analyze (multifile)
  
  on save:       editor-save
