Private property of Exodus: 54901@Andres-MacBook-Pro.local

jetbrains.exodus.io.LockingManager.lock(LockingManager.java:100)
jetbrains.exodus.io.LockingManager.lock(LockingManager.java:53)
jetbrains.exodus.io.FileDataWriter.lock(FileDataWriter.java:60)
jetbrains.exodus.log.Log.tryLock(Log.java:789)
jetbrains.exodus.log.Log.<init>(Log.java:85)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:127)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:108)
jetbrains.exodus.env.Environments.newLogInstance(Environments.java:97)
jetbrains.exodus.env.Environments.newInstance(Environments.java:52)
jetbrains.exodus.entitystore.PersistentEntityStores.newInstance(PersistentEntityStores.java:65)
de.tu_darmstadt.veritas.VerificationInfrastructure.ProofGraphXodus.<init>(ProofGraphXodus.scala:19)
de.tu_darmstadt.veritas.VerificationInfrastructure.SQLSoundnessProofGraph.<init>(SQLSoundnessProofGraph.scala:302)
de.tu_darmstadt.veritas.VerificationInfrastructure.ConstructSQLSoundnessGraph$.delayedEndpoint$de$tu_darmstadt$veritas$VerificationInfrastructure$ConstructSQLSoundnessGraph$1(SQLSoundnessProofGraph.scala:578)
de.tu_darmstadt.veritas.VerificationInfrastructure.ConstructSQLSoundnessGraph$delayedInit$body.apply(SQLSoundnessProofGraph.scala:571)
scala.Function0$class.apply$mcV$sp(Function0.scala:34)
scala.runtime.AbstractFunction0.apply$mcV$sp(AbstractFunction0.scala:12)
scala.App$$anonfun$main$1.apply(App.scala:76)
scala.App$$anonfun$main$1.apply(App.scala:76)
scala.collection.immutable.List.foreach(List.scala:381)
scala.collection.generic.TraversableForwarder$class.foreach(TraversableForwarder.scala:35)
scala.App$class.main(App.scala:76)
de.tu_darmstadt.veritas.VerificationInfrastructure.ConstructSQLSoundnessGraph$.main(SQLSoundnessProofGraph.scala:571)
de.tu_darmstadt.veritas.VerificationInfrastructure.ConstructSQLSoundnessGraph.main(SQLSoundnessProofGraph.scala)
sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
java.lang.reflect.Method.invoke(Method.java:497)
com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)
