# Chart settings
unset key
set terminal pdf enhanced linewidth 1.0  

set terminal pdf enhanced linewidth 1.0  
set output "letdesugar-chart-notrivial.pdf"
# XYChart settings
set logscale x
set xr [0.1:100.0] noreverse
set yr [0.0:1.0] noreverse
set xlabel "Time (s)"
set ylabel "Non-trivial completion (%)"
# XYData Plotting
plot \
'-'  using 1:2 title "NoUnpack" with linespoints linecolor rgbcolor "#8dd3c7" pointsize 0.200000 pointtype 5 linewidth 1.500000 , \
'-'  using 1:2 title "NoNormalization" with linespoints linecolor rgbcolor "#dddd93" pointsize 0.200000 pointtype 5 linewidth 1.500000 , \
'-'  using 1:2 title "NoExistentialHints" with linespoints linecolor rgbcolor "#bebada" pointsize 0.200000 pointtype 5 linewidth 1.500000 , \
'-'  using 1:2 title "NoDropUnreachable" with linespoints linecolor rgbcolor "#80b1d3" pointsize 0.200000 pointtype 5 linewidth 1.500000 , \
'-'  using 1:2 title "None" with linespoints linecolor rgbcolor "#fdb462" pointsize 0.200000 pointtype 5 linewidth 1.500000 , \
'-'  using 1:2 title "All" with linespoints linecolor rgbcolor "#fb8072" pointsize 0.200000 pointtype 5 linewidth 1.500000 
# NoUnpack
0.124	0.125
0.125	0.25
0.272	0.375
0.326	0.5
1.595	0.625
5.065	0.75
9.767	0.875
15.574	1.0
end
# NoNormalization
0.125	0.2
0.129	0.4
0.323	0.6000000000000001
9.743	0.8
15.611	1.0
end
# NoExistentialHints
0.115	0.2
0.126	0.4
0.323	0.6000000000000001
9.755	0.8
15.611	1.0
end
# NoDropUnreachable
0.148	0.2
0.159	0.4
0.397	0.6000000000000001
15.756	0.8
102.28	1.0
end
# None
0.154	0.125
0.158	0.25
0.262	0.375
0.401	0.5
1.602	0.625
5.126	0.75
15.795	0.875
102.031	1.0
end
# All
0.123	0.2
0.123	0.4
0.327	0.6000000000000001
9.764	0.8
15.579	1.0
end

unset output
# Wrapup
set terminal dumb
refresh
