...D.G.F..T.VQ.R.L.EX..B.
S.U........O.W....Q.R.L..
E.M.Y.X......DC..F.I....P
.T...E..LY...JB..N..G....
I...W...V..RM......B....C
.......O....A...RML......
B.X..CH............Q.R...
YERM.B..UJ....D.GO....A..
...AV..R..B.....H.N.IG...
...OF....V.ER..B..U......
D.........Q......R.L..XU.
JBSX.......I..FQP.AV.....
.......S..D...N.IGO.Q.T..
VQ.....ER.J...U..H.N.IG..
F.IG.V........M.BS...CH..
ND...F...O...TA.Y.R...SX.
..BS..DC.KF...OV.........
ML.....BS.....KF...O...T.
.......Y........D...F...O
O..IGAV..T.L.E.......D.H.
K.D..O.W..A........RU....
..J...........G.V..T....R
..L.E..J.S........IG.V.P.
......M.Y.....S...CH.....
......A..PRML..XU.B.K....
