..L.C.Y.....N.I.....O.E..
G.........A............T.
..R.......FMLKC.YPH.D....
..BN.VJ...G..E..M.....P..
U......B............F....
C.MLK....H.......RWT..S..
.G...........P....NXV.R..
TVJR...O......KU.........
.I.......WQGO...F..K.....
.....X............S..FML.
..........X..BN....WQ..S.
.............YPXIDBN.V..W
....RE..OS....L.UA...I..N
.X............S...M..U..P
P..AY.XI...TV..EQ.OSK...L
LK...P...Y.....W....E..O.
S.Q......M....Y......T...
.........O.K...P...Y.X.D.
..X..RW.VJS..G......P....
YP.U.B...........Q.O.....
...CF..H.A....DRW...SE...
O.EQ..LK....H..B....RW...
.R........M............I.
...X.......SE.....CFYP...
A...U....I..W.V..........
