Q.B.X..RJ...W.......C...Y
.C.ET.D....S..GM..APOU..L
L........T..BHXISR....WA.
.......U...C...Q...X.SR..
G.S.JPM......NV.....Q.B..
....HG.S...M......N..C.E.
....EX....GI....M.WA....V
........F.X.D.H.I..JP.K..
A....V.O....C......H...R.
...S.AP......U..Y..E..D..
.X.D......A...W....N.Y.FE
E...F...D.JG..R.....V..UN
..L.......H...B....R.PMK.
.A.M....O.......XQ.B.....
..G...A.....LO.E....HX.D.
B....RJGI.WA.MK....U..YC.
.E...BH....J.I.W.P.K...OU
U..LO...Y.B.......I.W....
.W.PM.NV..F....BHXQ..J.I.
.R.G....P.......E.Y......
..HX.S..G.........L......
......B....R.G.KW.......O
...V........H.Q....I.W...
M..A.OU...C......H..SR..I
IS.JG........V........H..
