...XQB.T...SL......K.....
...H.M.WXQ........C.PD...
K..................OJ.L..
........G...F.....X......
.B..IR......DG..N.HV.....
.M.W...U.IR..L....GA.....
..N....YW....T.........G.
.....V..........BU.I.....
.R.SLA....V..F...YW......
..BU.CR..............M.W.
XQM.....U......A..DGVE...
..........I.B..C........G
G.....VE....M.W..........
......A..D.....X...W.....
T..B...RJS.AKP...E..XQM..
W...Y..O.U.C.....K..H....
.H.ENW......O.....JS.A...
...K...........T.O...C...
S..R.D..K..H.......Y.....
U.........D..KP...EN..Q..
......................V.N
..........U.I......J..A.P
.D.........WX..U....S.C.J
.S....D.....H.......UTI..
.U...........A....V...X..
