UA......W.......C...O.S..
.O.S......M...P...Y...B..
...BX..H....N......P...YT
.........X.O.S..ANK..F...
..F..........B......U.N..
...NK....WTV......B......
....S..........T..L....B.
..J..GD.H...A..P....TV...
...RLX.J.......Q.........
.P..IY.V.....C..DO.S..A..
K.U..W......V...EJ.....H.
.....K.......FI..V...E...
...JC.......U...P.F..TV..
L.T.....J.S..OH.........I
I.P.FL....B....S.DOH.QU..
N.QUAIW......VRB..JC.G...
..GDO..Q.................
.B.....G.ON.............R
.......X.....DO.K..A.....
...PM..Y........SGD....U.
..K.U.IW..R..T.....J...D.
..SGD.N..U..W...LY...B...
..B......D..KQ...W.....TV
................NK...I...
....P....TJ.......G..N...
