......MY.....VX......AI.E
.G......F.HMYJ.......Q...
TB......I...C.S...J....V.
.O.....Q..EG..R.PCFS..Y.W
....J.O...TB...E....U....
SUP.F.H...X.D..T.Q..EG.I.
.E.AI.U..FW.M......VT.QL.
.T.QL...A.SU.....M.J.....
...D.....L...AI.....W.MYJ
.W.M..XO..........A...PC.
.S..CJW.M.V...N..B..R....
...G.F....J.H.....DN..B..
.K......GA..UP....M....DN
.V.....T......AFS.......Y
..W..NV..DLK....R.GAF...C
............XO..K.....E.A
..R.....U...............Q
QLK...IR..C..........VX.D
D.....L.......GC.S...J..M
MY..HDN......T..IRE..FS..
........W..N.X...K..A..E.
.A.R.PC.S......D..X......
.QLK........F....JWH....O
OD.V.B.L....I.E.C..UM....
H...WOD.V...L.....R.PCF.U
