.D.E....B....U.....RFM...
Y......N...VIBW..L...S...
......FM.J..NE.G.I.W.....
...L...SPO.F.....N.QG....
....BA...U..S...F..J...E.
QH...WG..BA.T...KSP......
.YF..Q.D...G...A..L......
O.........QH.......B..T..
....L...S.J.F....D.E...I.
..........O......F.X..D..
..HD....V..A....RK.....M.
...F.EQ...B..V...C..O.K..
.....XJYF.EQ..NBW.V......
L..C.PO...X.....Q..NB...I
...GV..ACT..RK.X.Y.M.....
N...D.............KS.....
.X.YF.....I..GVL.AC..O...
SPO.K.X......H..B.....AC.
T.U......KM.J..NE.H.....V
..B.GT...CS.O..M.........
..E.H..B.G..U...P.R..X...
....YD....V.B.GTL.A....RK
.S..R....Y...Q.......LU..
.......P.R..XJ.D.........
.....C...A....R....Y..E..
