..........H......EPX.S...
..S....V.UYI.O.H....KJ.P.
.........A.RV.UYI.OQHDF..
.....XK.E...SNA.R...Y.C..
..IC.....T...E....N.M..W.
..R.W.Y..O....TX...P.G.NA
......MR..Q....B.DF.X.J..
.X.....GSN...VW.Y.C.B..FT
..H...X..EA...N..R..QY.CO
...I.T.H..PX.J.A..S....VW
......Q..C..H...X.....G.N
NALG..UM.V...I..B.D.PX...
.PXK..AL..W.MR...YICT.H.F
....D..X.J.....WU....QY..
CO...F..H.EP...N..GS.U...
...M.C..YI..B...P.KJN..G.
.N.L..W......Y..T......KJ
JEPX.SN.L.VW...COQ.I.TB.D
.....JE..KS....V.......Y.
..........J....SN...V...R
R.WU..COQ.......E.XKSN...
..N.....UMI..QY....H..P..
.J......A..VWUM...QY.FT.H
....B..E..G.N...VW..ICO..
YI.OQ.......E....N..R....
