...C.....IFPU.....B...N..
......SM..Q.....P...J...X
.JA.B.....L...VQ..E.....O
...U.X..H.GW....S.C...Y..
.Q..E.F..D..AH.G....L...V
.L.....................N.
T......S...QR..OF.......B
B.........V.S.C......F.UD
..FP....AHT.....L......YE
..Q..DO.....J...........C
..L.ME.Q.Y..F..B...H.....
..G.............O...BX.A.
...J......C...ME.QR......
U...PHBX.........L....Q.Y
.E.........B.J......C.L..
.....Y.I.......H...A.....
.......V.......U.......J.
........G.MCVL...I..U.O..
P....A..XJ..........YE...
............B....T...CV..
..C.....IQ.U.....B.....G.
.K...S.......I...D....BX.
.A..XW....S....R....P..O.
..UD..A.BX..N.....VLR...Q
......P.D.......K..G..C..
