.DCA..E.....N..K..WPIU...
........A.L...MX..V...G..
.K.....U.R........J..YN.B
...N.P.....I.H...C.O.E..M
M..S..X.NV..T.W..UH.QD.A.
.Q....L.S..X.N...TG.FI..R
.....O.D.A.LE..B....P...W
..K...FI..O.........BX...
.....W..T...I...QDCAM....
........Y...K....I.HOQD..
A.....MLE..B.Y.....G.FI.H
..F.......JM.ES..X...P...
..PK..R.I.A.....M..S.B.Y.
....Y....TH...U...D.J.L.S
SJ.L.NV.X.GW....R..U.O...
....DS......BX.......RF..
......AO....M.E..B.YGWP..
T...K......A.Q..J....V...
.....TG.P.U....C........E
...ML.N..X...PKU..FI.....
.....E..M.YN.B..G..KU..F.
I.......O.E..M.......G...
..GWP.......A....J...N...
.....K..W..U.R.D.AO..SJ..
....M.......G.P...RFD....
