M......OBN.PKG.EI.....J.Q
..TJC.R..VL.O..FP..DE...H
HE..SQWT..M....L...N.....
..PK......QW...MRA...Y..N
...O.......E.X...........
.....N..O.D...G..IX...T..
.Q......A..LY...F...H.I.S
SH...C...JVM..UNL.......G
....K..........V.R....Y.B
.NL.........E.....T.V...U
U...A.N.........HEI....T.
.CQ.T...R..NL..GDF.K.H.IX
XS........U.M..B....GDF.K
....P.....J...TU..R...LY.
O...Y....PX.....C.....M.A
..V..O........P.SH....Q..
......U..............S...
IX......QW...M.OB....G...
PKGD.I...E..C.W..V.RO.N..
.....P.........T..QWA..M.
..U...........FI..H....Q.
.T.......M...........X...
..X..W.JC...U..YO.N..KG..
....D..X..W..CQ.....Y.B.L
L.O......DE........Q.AUV.
