P..D.AY..XQ.U..G.......K.
L.VI..C..F.YW.X.....G.MOB
.GJ..LE.I....D.A.WSXQN...
.Q..T....O.E...P....A....
..Y.S..N...G.MO........D.
.P.H.XA..S...UT..........
....I.PCH.X.Y.....U..G..O
OB....L.....CHDXA...RQ...
.R.N...G....E...PCHD....S
SX...T.....B.........P..D
D..C......T.Q.....JMKL...
I..E.......X.......U....M
.......L.V..PCHSX.Y.....U
....N..BG......D.P.......
.S.A........BG...L.V...CH
H.F...SXA....Q....G.I....
VI...H..P.....Y........GJ
JM..G.I..E..F.C.......R.N
....Q....GVI....DF.CW....
.W...NU..Q.M.....K.E.....
......W......R.J.O.....L.
........F..W.....T...MOBG
GJ..BE.I.LCH.F....X.N..RQ
.NU.R......VI.......Y....
..W....U..G.......K.C..F.
