..........Q...R.......V..
W...C.Y..T..L.K.....PI..U
.P.A..................N.R
R.X..U..A.W.....Y..T.....
......Q...U...M..F....D.T
..YDO..G....X.........F..
CW..VTJ..........X.E.....
...IAC....T....KS......N.
.................YD.K....
H....E..X...P......VT....
.TJY......E....MU..A...F.
........YD........XN.U...
..U...CW....J.D.K.....Q..
..R......I.......J...KSG.
..K.G..R.X...P.V.WB...J..
....YL...G.E.............
....B.O.........E...A....
..MU......D..J....SG.....
X...Q........W...T...H...
..H...N.....M.....W.D.T..
...T.G.H..X...QI.....V...
B..C..D..J..H...N..Q..M..
...MU............H..XN...
..NE.P......VC.YDO..G.H..
....K.XN..P.A............
