...A......SY..V.L....W.JI
...B...O.Q...............
..LDUIH.....O...XN....M..
...M......I..B.TR....X..P
....C..YMK..L..I......O..
..R....XN..S........I..B.
..H.B.T...P..NC........D.
..E....HWB......G........
KV.Y.U.ELD.....QT......N.
...XN.......E..J...B.....
..T....G.NK.SY.U.........
B.........C.......YMU.E..
D.........A..R.C.G.N..S..
.K..Y..F......W.Q...C....
.CPG..K.SY.U.E....H...TR.
.A...N......V...UFE...I.W
.B.......R.CP.XM..S.D....
..................G.M....
..........W.J.....T..C...
.........S..U..W.....A..R
.O........Y........E....H
.................K.S..U.E
....F...J...A.......Y..V.
.Y.....DU...B.....Q......
G...P.Y........H....ROA..
