....L......C..J...DW.R...
.....B........P..........
........K...........Y.V.J
JYC..WH....Q....S.NL..U..
P.....YC....O..F.R...S...
L.S...AE.......W..M.F..KX
....K..............G.....
.........KL....P...I.Y...
GJ...D...M.....L...N.AEUI
.....GJY.V....M..........
..B.TIP..........H.......
...QRNLBST.PAE.G...V....M
............B........J.CV
...Y.....O....R.L...I..EU
.....V...C..W......R..BS.
.N...U.P...........O....R
RK..Q...B............D..O
......K.F..N.B.U.P.......
C.G....D..R......L....PA.
......V....M.WH.KX....L.S
.....E.I.A...J..M..HRK...
QRK.F.....EU.......Y...W.
..MDWQ.K........U...C...Y
....JH......KX.S....E....
.E.IP.....HOM....KX.S....
