.H...J.VI..............NW
....N.H.T..KV...CDSAB....
F....W..EN...T..K...GC...
.....FB..Q...ENOHL...KVIM
...VIA...S..X.QWU.E...L.P
POH...J......DS..........
.W.RE...L..JK..A.CD.FB..Q
Q.BX.NWU.....L..JKVIA.C.S
.A..........U..P...T.....
..JK.........X....R...H..
T..H...JK....C..FBX......
..W.RT.O..I.......CDQF...
Y.......U......IM..V..G..
..A.C........U...O.LI...V
.I...D..........NW.RTP.H.
.TP.H.I.....A...Q.....WU.
.EN.....O.VI.........QF..
XY....E..ULT.O..I.J...A..
....G.Y..B....U...O....JK
K..M.....GX........U.....
......VI.....A..Y.....N.U
U.E..HL.P.K..M....A.XYQ..
....FU.E.W..TP.K...J.....
.C.SAB...FUR..W..TPO.V..J
.K..M.....B.Y..URE.W..TP.
