......B..L......O.....ASG
....S...K......QC.NH.....
..OF.G..AS.........L..WNH
...W.......TYA...R..J..U.
L.B...Q.W..I.F.G......RK.
....K.........N.....G....
.....DPX........QC....OF.
VM..F..T.A..XR.LJ..U.....
...C....O....Y.......J...
ULJ.ENH.....I...G.Y.D.XR.
.D...U.....HQ........GT.A
......D.X.U..B.N.Q.......
.....A....K..X.U.J..NH.C.
.....F.............RU...E
....B..........ASGT.....R
R.......J.....CF......G..
....TRK...E.L..W..Q.F.MI.
.F.M...S...K...EUL.B....C
C......V.IYA.G...D.X...J.
BE.....N.Q...........K...
....P......W..QO.........
T...GX.K.PB...J...H......
I..V.T....X..............
.C......V.........DPBEU..
...U......IOF....A.......
