R.LW....EO........X.NK.BG
...F.....PIS...A.M...JC..
...C.............H.OAV...
.A....TJ....K....L...S.E.
.I.H.Q.VMU....X...FB..LW.
P..L.O..........T........
........L...S....V.U.....
......G..F.....OI....A...
UQ.....TJ.BGN..PR....IS..
E....UQ....D.J......P..LW
.....E...H..AV..D...B.N..
.....WP..L....HUQA.....J.
.XD.J......P..LEO.S....V.
...AV....J...N.WP.Y..O.S.
.E...M.QAVC.D..F.........
..P.....I.M.Q....DT.F...K
KFBG.....YHE....U..VCX...
....TK..G.LWPR...........
..................R......
..E..V.....C......G......
..W..............X.T.F..N
...B......S...I....A..X..
.JC.....B....P..H....M...
...U...CX...F............
..HEOA.......X.....G..WP.
