B.FXNS.R..H....EA...G....
L.....Q...SP..K..WJV..U..
..A.M...T......S....H....
...WJ.E....G.T...F.......
KSP..VH....EAU.LG.T..QFX.
N.....SPR..H.....A....C..
D...T.B.........H.......M
.I..UD..CTN.........V..W.
.....M.......C...........
....RJV............T....X
..........JV.O.MI.A....C.
.....XN.Q.......V...M..A.
UM...T....XN......P.J..O.
......M...T...C..BQ.Y..P.
.YKS.......M.....LG..N...
............V.O....A...GC
C.DL..X..Q.Y...W.V.......
A.M..CT..G..NBQR.K...JV.O
..J.........D..F...Q...S.
.RY.S............DL..XN..
....B....S..J.H..MI..T...
G.T.L.................M..
..U...C..LQF..B....S..JV.
H...V..U..............Y..
.PR...OW..EA.M.G..D......
