.......YE..O.IG......U.KP
.......W.Q....C..........
.S.M...U......Q...E...X..
.........D....K.V....RY..
..R.E.L..I.SJ..P.U.K.V..Q
.A...........X.T....P.U..
K...NQ.............ITS...
..S..K....Q........E.L..I
.......S....B...A....H...
....Y.G....T......UN.....
F....EC.R.I.L.........B..
..P.....V..C.............
......K.......W.CH.....OX
......DT....P............
........L...T.....B......
W......C......O..T.J.....
U.K.....A.Y...R....O..TS.
J...S..K..WF..V.E.H..I...
OX....MD.SU...BWF.A....HR
...C..........S...P......
...Q.......XI.L.M......P.
....P.W..A.Y...OX........
S..........WF.A.Y..H.....
L......M.T.U.K........E.H
H...C..X...J.DT.........A
