..R.....P..........O.....
....C........P....W......
O.....H......D..S.P......
..G....A................E
.X.................C.....
...R..X..P......N......U.
.........DE.S.......O.A..
.....C....Q..............
W...MV.N.........K.D.....
...........ON.......Q.KR.
.Q................A..B..U
.............S..L........
.V...U...................
...T............Q........
.....M...G.V.N.U.....Q..R
.D.....................HI
..C.....J..........G.....
.Y.......H..Q.....X......
..........I.....D........
S.P....W.....O..U..H....K
.......P..G......V...U...
................M.......N
N......UC....Q...........
T.......V.........Q......
...........A..O..........
