.........G...............
.......J..............U..
......E..................
Y...........L............
..............I..........
.Q.......................
.........F....P..........
.................V.......
..................J...V.P
P........................
.........................
.........................
...................C..K..
...K...............J.....
C.............O.......Q..
...........R........M....
...T.....................
O........................
..........L......W.......
............I..LM.......S
.........................
..................YKO....
...I............CP.......
...............S.........
A......B.....I...........
