...O.........U...........
........O....X.........W.
...N..P..................
.........................
R.......................L
.D............U..........
.J...................Q...
...........D...R.........
........S.............B..
.......H............L....
......R..G...............
.........................
....................U...T
...H.........P...D.C.....
...K.....................
.................Y.......
.........F...............
...Y.........D....K......
...EH....................
.G................J......
.........K....H..........
.........................
............O..B.........
.....Q............L......
....R....E...W.......C.L.
