.........HY..............
M........................
.........................
...C....T.............L..
.....P..C................
..K..H..............M...G
...............P.R.......
........F................
...........M.............
.........................
..E.............N..T.M...
.........................
........X...E........P...
C................E.......
...V.....................
............P.......U....
...................R.....
.......G..I......H.B.....
........N................
....................I..EK
..............Y..........
X........................
....................R....
................I..E....V
.........................
