N.V................P.....
................I.G....W.
.R...O............T......
F....P.D..O....N..M..S...
....T....G...............
..K..U.....A.............
........V.....T..........
.......................L.
..................V..Q...
...S....IL............K..
..........G..I...........
.........VT..............
.W.......................
.....Y..................B
...Q......Y.....H...MJ...
......................OE.
..............S.........D
.....X.........BT...L....
........P............T...
........F................
..M..........F...........
........JN.....I.......P.
R..............S.........
.....R...........M.......
Q...U.I.G................
