.............H...........
..K............C.P.......
.....D...............UP..
I.....N........E....MY...
.................KX......
A.......J..........L.....
.......OV.....Q..........
........K........Y.......
H.............X.........Q
.......C......G........VF
...O.................D...
............M....C.......
..W.S..D..........Y......
.H.....W...B...FA....R...
..............S..........
...................S.....
...D...A.O..R..P..C.G....
.....KX...............IC.
..................E...R.Y
....................V....
...A...Q.......S.........
.........................
.................Q.......
..P.I......K.....F.......
.............L...........
