....X............E.....F.
M..G.Y....J..............
.........................
..I........V.............
..........T..E...........
...........A.....SE......
.........................
...............K.........
...............X.........
.......A.................
.X.........L..U..C.......
..........Q..............
.....G...................
........CS...............
.........................
......Q.J....A........M..
P.F......................
.........V...............
............F............
..........S..........H...
...........U.L......P....
.......H.Y.............T.
......P..........Q......A
......S..................
..........C..............
