.....JA..T...N.....Y..D..
.................M.......
......V.DP............M..
....N...H..........OJ....
........M....H...K......O
.........................
.........................
.............G...........
.............K...........
..J.....Q................
............E............
.........................
....U................X.Q.
........BU...............
...............D.........
..O.......M..............
.....G...................
.........V...............
...X.U..Y.K......OL...T..
.........................
.......WT.............P..
...............Q........B
.......D.................
........F..K.............
...W................S....
