..C..KR...M.W............
...U........O............
B........F..C.......M....
...........V......Y......
.K............P.V....L...
.....D.......W...........
.H........D...S.........P
.............C.D.......W.
......B........E.L...K...
.............A.....U.....
............M............
.F..X...............P....
....A.FHV................
..G.....T...........S....
O.........IP........YE..C
.YE..............BTA.....
.....................PB..
.....X.F.......O.D.......
.....A..B.X...V.......D..
.............B...........
..........Q.....I.B......
V..F.....................
...P.......C............M
..........V....L.Y.......
.R.S..........B.X.......N
