......M..X...V...........
Y...J.................A..
..............W.MP.......
......C.A........FQ......
..................NJ.....
............U...C...YOK..
.....W...................
..C..J..K...R............
....G.....J.O....R.Q...P.
E........G....A........F.
.W.RFE......H....C.......
N.....W.......P.SH....CB.
..IC.N........F.....V....
........C....O...........
...........T.............
...LR.E........A......Y..
.......W.......G.........
........Y........X.......
..............OF.........
...X.............J.......
.....M......V............
..NJ.R.Q..M........H.....
.........................
............N.Y...W......
D...........A..........W.
