...T...Y.................
...................G.....
.....K.......T..P..H.....
.......S............L....
.............O...........
...Q..L..U.E.....S.......
X.V......T...............
..........R.N............
.........................
...P.....................
..................S.X....
.............P.......D...
.....F.K.................
........JS...............
.......G.IO..........R...
.T.......................
.........................
S..D..F......C.....P.....
...G.....................
...........O.............
..T......L..W..S......X..
.....................O...
.........................
E........................
......I.......D..........
