R..........S.............
...........T............Y
..........R....P..L....U.
M........................
.........U............C.B
...........E...Y.....D..W
.X.......F..T....S..Y....
V.............F.....M....
........O...D....G.....I.
.........................
........T.UM..A..N.......
.W.D.....C.......E.A.....
........D...R............
......VY.OQ....F.........
.....................B..C
C...G..H.................
...............A...S....O
.K...J...D.F.............
.A................RG.....
.....S...E...Y....X.....G
..FB...........O.......X.
..................M.O....
...............T........E
..........D..............
P..L...AU...........G....
