.....Y..F................
.A.......................
............B............
....I....N...............
.....................U..V
..U................N.....
K.....H...P............D.
.......A...............X.
............AM..H........
...................J..U..
G.............X..........
.......................C.
........A...H.....T..L...
.........................
....TX.................U.
...H.............O...K...
.......V.................
..............U..........
.........................
.........................
U........................
..........T...........N..
........K................
......C...A..............
.............N...........
