.....O........W..AU.H...D
...N......O..............
...............O........W
......GF.U......E.M.O....
C.V..W...............E...
..E.....X...Q............
........I...V...K......A.
..G.A..........C..X....RY
Y...............P........
.C.....K............T.E..
...............U........N
N........................
.....N.....T.........W...
......U.....D..M.........
....V.Y..............T...
.MT....C..R.......G...D.B
......M..E.......W...U...
.A.S...............V.....
QR.W........LD.I....X....
................N.......E
......X...Q.....A........
........T........Y.......
...........I..P......R...
K..Y.............M..V....
......Q.......S.BNL....T.
