.T............R....X...H.
...........WF.........C..
...........T.............
........C.............F..
..W......................
D..............X.........
H...................X....
.....H....D........V.....
...........N.............
..PW..................T..
L..............G.........
.........Y...............
.................P.......
..........B..............
........................Y
....T..E...A.........H...
..................S......
......BHN.........P......
.........U..............W
.........................
...D.....................
..B....L..W..............
.K.......N...............
.........X...............
.................B.NT....
