...R.....................
.......T.....M...U....V..
......G..........W...H...
..........DGE.....R.O..M.
.O....Y..PNK.............
.............U.....S.....
..................U.N....
S..........Q...........UP
...H....................M
........H.....V.DG.L.....
R....M.........S.....D...
...G.R.....I..W..........
........G............J...
....H................I.A.
.......J.H....C..........
...............V.....X...
.....T.....M.......H.....
........D........I..U....
...J........X.G..........
A....HU......N....D...F.B
B................SN......
............M...........K
..V...EL..........I......
.....K....G.L...........O
......H....C..N...X...R..
