.......................W.
........X................
.....I......K...........J
..M...N....B...U.........
....Y.....Q..............
.........................
........KX...............
.............K..D.O....T.
..................K......
...................E.....
.......................F.
..........Y....VJ.....N..
..........X.U.......V....
.......................P.
.........................
.............S........I..
...I..........P..........
........I...R....H....J..
.........NF..............
...H.....................
G........D...............
.....G........D.....C..Q.
...AQB.......R...........
.....................O...
.........................
