...P..M....S.......T...O.
.....FC.....I.........Y..
........E.........R......
...J......A........U...R.
..M.............N........
........I.......XW...N...
.........P..M.R...JD....B
B.X.........C.........S..
.K........OA........G....
R.V.....................P
...........K.SJ.........E
.......F...GV...K..J...WY
....W.O..QP.F......I..HS.
....S.............C...V.I
...VM.D.....T.W...N......
...............Y..X......
...........R.............
...............IR.V......
...............L..F...G..
..RG.............O.....F.
.............K...B.......
.........................
..Y........L....I........
.SJ....Y..N.E........IR..
.......J..X....N..O...P..
