H.V...Q............X.WN..
..........L.....A........
.........Y...............
......................J.I
....S.......M...B.....V..
...V.......GA.KXEM.......
......H.............X....
.......B.................
.C.A.........W........Q..
...............Y..W......
.O..V...Q.......X.......N
.......H.V.....K......E..
.........................
...........Y..W...R......
......K.....X.M.Y....O...
VD....S........P...M.....
..........J.....K...PT...
..T.......V...R.....F..G.
..........W..U.....R..I..
..S........P.........D.H.
........I..........EW....
.....RVD..QJ...A........E
.........U.V.............
GAF.C...................L
L.....AFK..M...........O.
