...Q..M........JB..O....U
...Y...................N.
........Y...TQ.......LE..
....S.....U..........MP..
...P.K........NUC........
F.....................A.V
.U...F...................
N........Y.W.......X.....
........BG.....F....I...X
X...........J.......F....
..................BG...A.
Y..C...W.....M..K....OJ..
..O......A............H..
.....................I...
P.....S......J...U.......
...W.......S.HL..O.BY..C.
..............M..........
...O.A........DPX.....K.L
.....B.....Y.U.T.....X..M
........K....O...........
DT.............B....A....
............X.RL..K......
........V.....WM.........
......B..................
..P......K.BG.O.....D..F.
