KW.VDSIJAR.C.PYNLQHEX.UF.
.X.UFK..VDSI..R.C.PY.LQHE
E.L.H...UFKWTV...JA.GCMPY
..C.P..L.H..OUFK.T.DS...R
..I.AYGCMP.N.Q.BXOUFKW.V.
.K...RSIJAYGCM.E..QHBXOU.
..XOU.KW.V....A.G.MP..LQH
H.NLQ..XO.DKW.VRSIJA....P
P.GCMH...QFBXOU.KW.V.S.J.
AR..JPY.CMH....FB.O..K..V
VDKWTARS...YGC...NLQ.B.OU
U..X.VD.W.A..IJ...CM..NLQ
QHENLUFBXOVDKWTA..IJPYG.M
M.YG..HENL...XOV..WT.R.I.
J..S..PYG.QH.NLUF.XOVDKWT
.VDKW.AR..MPY.CQHENL..B.O
OU.BX.V.K.J.RS.MPY.CQ....
L.H....FB.TVDKW.AR.IM.YG.
C.P.GLQ...OUF...VDKWJAR..
.JA..CMP......NOUF..T.DK.
WTV..IJ.RS.MPY....ENOU..X
..UF.W.V..I.A..CM.YGLQH..
N.Q..XOUF.W..DKIJARS.M..G
.CMPYN..HEX.UFBW.....J.RS
.IJA.G.MPY..QHE.OUF.WTV..
