CJFR...EDG..LS.MY...XI.P.
HX.A...F.Q..E.GOVL.KMYW..
U....HXI.PCJFRQ..EDG..LSK
.O.LS.M..B.X...C.F.QTN.DG
.TNEDKO....MY.B.X.AP.JFRQ
.CJ...T.EDKOVLS.MYW....A.
.H..A.CJ.RGTNE.KO.LSUM..B
BUMYW...IA..J..G...D..VLS
SKOVLBUMYWPHXIAQ..FRGTN..
.G.NE...VL..M.WPH.IAQCJFR
.QC.F.G...S.O.LB..YW.HXI.
APH..RQ.JFDG.NE...V.BUMY.
..U.YAPH..RQ.JF.GT.ES.OV.
.SK.VWBU....H.IRQC.F..TNE
ED.TNLS.O.W.U.YAPHXI....F
FRQC..D.T..SK..W..M.AP.X.
I.PHXFR.C..DGTN..K.V...MY
.WBU...PHX.R.CJE..T..S.OV
V....Y.B.M.AP.X.R.CJEDG.N
N.DG..L.....BU.IAP.XF...J
..RQ.N..GT.LS..Y....IAP.X
XI..H..RQ.N..G..L.KO.W..M
M.WBUXI......Q.NEDG.V.SK.
.V.S.MYWBU.I..HJ...CNED..
TNED.OV..K.YW....AP.JFR.C
