DYH...B.TRGNW.AU...FS..J.
.S..JD.HMKVBIT..NWLAU..XF
FU.QX.SOC..Y.M..B.T.G....
A...L.U..XPS.C..Y.MKVBI..
.V.I.AG..LFUEQ.PSOCJ..HMK
.DY..RV..T.G..LFUEQX.SOC.
J..OCKDYHMRVB.TA...L..EQ.
..U..JP.O.K.YHMRVBI.A..WL
LA.N...UE.J.S.C.DYHM.V.IT
..VBI.AG.WX.UEQJP...KDYHM
MKD..TR...LAG.W.FUEQ...O.
C.PS.M.DY.TRV..L.....FU.Q
.X.UE.JP...K...TRV.ILAG.W
W.AG.Q.FU...P..M.D..TRVBI
..RV.WLAG..X...CJPS...DYH
HMKDYI.R.B..AGNQX.U...P.O
OC..SHMKDY.TRVB....N.X...
.Q.FUOCJ..HMKD..TRVBWLA.N
NWLAGEQ.FU..JP.HMKD.I.RVB
BI.RVN.LAG..X.UO.JP......
.H.K.B..RVN.LAGEQ.F.OCJPS
SOC..Y..KDBITR...LA..QX.U
.EQXF.O..P..M.D..TR.NW..G
GNWL..E..F.OCJ..H.KDB..RV
V..T.GN.LA.EQX.S.CJ...MKD
