JM...DOFQ.S.B..NU...RG.VX
..G.VJMKI.D......B..NU..P
...EAXRGY..MK.CDO..L..BT.
...B..NUEAX.GY..MKIC.OF.L
LD...HS.B.PN...X.G...M..C
.JM.IL.O.QH...T.....XR...
.XRGYC.M.I.DOF.HS.BTP....
A.NU..X..YCJ.K.L..FQ..WBT
T....A.NU..XRGYC..KILD.FQ
Q.DO.THS...PNUE.XR..CJM..
ICJ..QLDOFT...BAP.UEV..G.
.V..G....KQ...F.HSW.A..U.
.A.N..VXR...JMK.L.OFTH.WB
B..SW.AP.UYV..GI.JMKQLD.F
.Q.D.B..SW.APN.YVXRG.....
..CJMFQL.O.TH...A.NUY.XRG
.....KICJM.QLD....S.E.P.U
UEA....VXRKI.....L.OBTHSW
.BT.....P.G..X..I..M.QLD.
.F.L...TH.U.APNGY.X.KI...
M...JOFQL....H..E..N.....
..YV.MKICJ.F.LDW.T.S.EA.N
...APR.Y.X.K...O.QLDWBT..
S.BTH...A....VX.KI.JOFQL.
.OF..S.BT..UEAPRG.VX.KICJ
