...DC.MQR.B..N.X..JV..O..
.Y..A.G...H..R..SK.....JV
VXI.JEY.OA.G...HMQ...SK.F
F....V.IPJ...OAT...C.MQRW
W.MQRF.S..VXI..E...AT..DC
......H.Q..BS.N..I....UOA
A.Y.OCT.LDWHM.R.BS.N..IP.
.V.I..E....TGL.WHMQ..B.KN
...SK.VX.P.E.UOC.....HM.R
R.HMQN.BSK.VXIPAEYU.C....
D.T.LRWH.Q.F.S..VXIPAE..O
.........LR..MQ...SKJVXIP
.JV...A..UDCTGLR..MQNF.S.
KN..SPJ...OA...D..GL.WHM.
Q.W..KNF.S.J..I..EYUD.TGL
.DCT.QR.HMKNFBSPJ.X.OA.Y.
U..E.LDCT.QRWH.K..B.PJ.XI
I....U.AEY.DC.G..WH.KNF..
SKNF..P.VXU.A.Y..CTGQ...M
MQR....NFBI.JV.UO...L.C.G
G...TM.R.HSK..BIP..XUOA..
..OA..L.......HS..FB.PJ..
.I.JV.UO.EG..CT.QR.HS.N.B
....FXIP.....A..LD..MQRWH
H.QRW.S...X...V..O..GL.C.
