KAVO...E.UN.S.GHJBQCTM.FR
RT...KA...I.EL.....G.JB.C
.H.B.R..D.KAVOWIPE.UNX.YG
G...YCH.B.R.M..KA.OW.P.L.
.IP......Y.H...RTMDFK..OW
.KAVOUI.....X.Y.......MDF
F.....K.V...P.LG.X.YCH.BQ
QCH...RT.D.K.VOUI...G...Y
..NXSQ.H.BF..MDWKAVO.I..L
LU.PE.G.XSQCH..FR...WKAVO
OWKAVLUIPE.G.XS..H...R.M.
DFRTMOW.AVLUIP.YG.X....J.
BQCHJDFR...W.AVLUI...GNXS
.Y..XBQC..DFRT.O.KAV.UIP.
.LUIP.YGNXB.CHJ..RTMO.K.V
V..KA.....SYG..BQ.HJ.FR.M
MDFRTVOW......P.Y..XBQCHJ
JBQC..D.RTV...A....P..GN.
X.YG.JB.C.M..RT...K.E.U.P
.ELUIXS..NJ..CH.DF.TVO.K.
A.OW.PE..IX.YG.JBQCHMDF..
T.D.RA..W..EL..X....J.Q..
.J..C.M..RA...KP.LUI.....
NX.Y.HJ.Q.TM......WK.EL.I
I..LUN..Y.HJB.C.MDFR..OWK
