.QTY.S.V.A.E.....WG.J.B..
UJKBIFQ..CSXV..REPMO.D...
HLDW.U.KBIF.TY.SXV.ARE.MO
O....HLDW.U...IFQ..C.XVNA
..XV..R.PMH...G...BI....C
CFQ.YAS.VNOR.PMHLDWG.JK.I
.UJK.CF.T.ASX..OR.P..LD.G
G.LDWIU.K.C..TY...VNOR.PM
M.RE.....WI..KBCF.TY.SX.N
N.S.V..REPGHLDW...KBCF.TY
YCF..NASX.M.REP..LDW.UJ.B
.....YCF.TN...VM..EPG..DW
.GHL..I.JKYCFQ..A..VMORE.
.M.R.WG..DBI...Y.FQTNAS..
.NA.X..O.EW.HLDBI.JKYCFQ.
..C.Q..ASXPM..EWGH....U.K
..IUJTYCF.V.ASX..O.EW.HL.
D...L..I..TYCFQV.A.X..ORE
.P.O.DW...KBI.JT..FQVNAS.
.V.AS....R...H..BI.JTY..Q
QT.C...NASE.MOR.W.H....UJ
J.B..QT.C.XVN...PM.RDW.H.
LDWGHJK.I..TY..X.NA...MO.
RE....D..HJ.BIU.T.CFXV.AS
SX.NA.....L..G.J...UQT.CF
