P.LVH..Y.AX..B..INQ.E..RK
.E.M...L.HFW...X..BOS..Q.
.SINQK...RPCL.H.WYD....BO
..T.B.SINQ..JM..C.VHFWY..
AFWYDO.T.BGSINQK...R.CLVH
..CL..F.Y..X.UBG.I...EJMR
RKEJ..P..V.FW.D....BG.INQ
.GSIN.K.JMHP.....W.....U.
BOXTU...I.RKEJ...C..AF.YD
D..W.B.XT.Q.S.....JMH.C.V
.HPCL.A......T...S.N...J.
...E...PC..AFWY.OX.U.GS.N
NQ.SI..KEJVH.....FWYBOXTU
..OX..QGSI..KEJ.H.CLD.F.Y
.D.FW...XT.QG..M.KEJ.H...
.VHPCY.AF..BO..NQGSI.RKE.
.M...L.HPC.D.F....XT.QGS.
.N...JM..ELVH.C.DA.W...XT
.U....NQG.JM..E.VHP...AFW
WYD.FTU.OX..QGS.MRKE..H.C
C.VH...DAFTUB..INQ...MRK.
EJMRK....P.YDAF.UBO....GS
S.NQG..MR.C.VH.WYDA..UB.X
XTUB..INQG.J...C.VHP.YD.F
..Y.A..UBO.IN.G.J.RK.LVHP
