GL.PRF.VYS..HJIQ.WU.TB.O.
..BEOGL..RFN.Y.MX..IQA.UC
CQ.WUDTBE..LK.R..V..MX...
I.XH.CQ.WUDTB.OGL.PRF.VY.
....Y.MX.J.QA..D.BE....P.
RG.K.S.N.Y......Q.WU.....
ODT..R.L..S..V..MXHJ.QAWU
U...WO.TBERG..P.FN.Y.MX.J
JIM.H.C.AWODTBERGLKP.F..Y
YSFN.JI..HU.QA.O.TBE.....
P..LKYS.NVJIMXHUCQ.W..T.E
EO..BPRG.K.SFNVJ.M..U.QA.
W..Q.EOD...R...YS.N...MXH
.JIMX.UCQAEOD.BPRG.KY..NV
VY..NHJ.M....Q.EO..BPR.LK
KPRG..Y..N....XWUC.A.ODTB
.EODTK...L..S...J..XWU.Q.
A.UCQ...DTKPR..VY.F.HJIMX
XH.I.AWU..BEO..K..GL.Y.F.
.VY.FXHJ...W.CQBE.DTK..GL
...R.NV.SFXHJ.MAWU.Q..ODT
..E.DL....NVY.FX..IMAWUCQ
..W..TB.O..KP.GNV.SF.HJIM
.X.JI.AW.CT..OD...RG...SF
FNV.S......AW....E.DLKPRG
