.M....BTU.NGAK.......Y.S.
..YE.XMLC..BTUIN.AKV..WHP
POQ.H...ES.M..DFBTUI...KV
.N.A..OQ.H...ESX..CDFBTUI
I.BT.VNGAKP...H.RYE..MLCD
D....IFB.UVNG.K..Q.H..YE.
S..YED.MLCI.BT..NGAKPOQWH
...Q.SJ.Y.D.ML..F.TU..GA.
KV.G.HPO.WSJ..E.X.LC.FBTU
U....K..GA.P..W..RYEDX.LC
.D..L.I.B..VNG.H...WSJRYE
..J.Y..X..UIFBTKVNGAHPOQW
..POQESJ....XMLU.F.TKV..A
AK.N.W.PO.E.J......LUIF.T
TUI.BAKVNGWH.O.ESJ.Y..XML
L...MTUIFBAKV.GW.P.Q.S...
Y..JR.CD..T..F..KV..W....
QWHPO.ESJR..D.......A..NG
..K.NQ.HP.Y..JR..DX..U.FB
BTUIF.AKVN.WH.O.ESJ.LC.XM
.LC.X.TUI.G.KV.Q....YES.R
RYE.JMLCDXBTU.FGAKVNQWHPO
OQ.H...ESJMLC.XBTUI..AKVN
N.AKVOQWHPRYE..M..D.B..IF
.BTUINGA.V.Q..P.YESJMLCDX
