.O...Y.PS.KXFM..DGVNHBRA.
...RAE.C.L..PS....MI.D.V.
NWDG......E..J..TP.Q...MI
IK...NW.G.UHBRA.OCJ.YT.SQ
.YTPS.K.FMNWDG.UH.R.E.CJ.
LEOCJQYTP..KXF..WDG..HBR.
A.HB..EOCJ.YTP..KXFM.WDGV
VNW..A..BRLEO...Y.P.IKX..
M.K.FVNW.G.U...LE.CJQ..PS
SQYT.MIKXFV..D..UHB.L...J
JL.OCS..T.M...FVNWDGAUH.R
...HB.LEO..QY.P.IKX..N.D.
GV..D..UH...EOC.QYT.MIKX.
FMIK.GV...RA.H.J..OCSQY.P
.SQYTFM.K.G.NW..A...J.EO.
.JLEOPSQY..MIKXGVNWD.AUH.
BRA.H....OPSQYTF..K...NWD
D....BR.U..JLE....YT.MIKX
X..IKDGVNW..AUHCJLE.PS.Y.
T....X.MIK..VNW.R.U.C...O
OCJL.T.S.....IK.GVNWBR.U.
...AUOCJ.E.PSQYX.MI.DG.N.
..GV.HB..UO.JLETPSQY...IK
K.FM..DGV..BR.UOC.LE.PS.Y
.T.S...FM..DG.NHB..UO.JLE
