T.XM.NV.SKP..C.A...GQIORF
FQIORTL...N.YS.P.W...EDB.
...D..QIOR.LXM..VYSKPJW.H
H.JW...E..FQI.R.L.MUN.Y.K
.N.....JWC.AED..QIORT.XMU
U.L...N.YSHPJ.CG.E.BFQI..
.F.IOUT..MKNVY.H...C.AE..
BG.E.R.Q...T.X...VY.HP..C
CHPJ.B.A..R.QIOUTL...NV.S
.KNV...P..B..E.RFQ....L.M
M.T.XS...YC.PJ.B...D.FQ..
ORF..M.TL.SK..YC..J.BGA.D
DB..EORFQIM..LXSK.V.C.PJ.
..HPJDB..EORF..MU...S..VY
YSK.VWCHPJDBG.E.RF.I....X
..U.LY.KN.W.HPJD.GAE.R.Q.
.O.F.X.U.LY..N.WC.PJ.B...
EDB.AIOR.Q.MUT.Y....WC...
.W..PE.B.AIO.F.XMUTLYSKN.
VYSKN.W......G.IOR.QXMUT.
..MUTV.SK......E...AI.RFQ
.I.RF..MU.VYSK.JWC.....G.
A..BGQIO.FL.....YS.N.....
P.W.HAEDBGQIOR.LX..TVYSKN
..Y.K...CHAE...QI..FLXMU.
