XGN.QE.UOCLPDHSFR..BWK...
VWK....N..E.UO.LPDH.F....
.F.IYVWKMT...AQ.....L...S
S....BF.IY.WKMT.G.A..JU.C
...U.S..DH..RI.V.K.T.G.A.
Q.G.A..JU.SLP..BF.I..W.M.
.V.KM.XGNACE.U...P.H..RIY
.B.R.T..KM.XG.ACEJ..S.P..
HS.P..BF..TV.K.QX.NACEJ..
OCE.UHSLP...FR...W.MQXGN.
...GNOC.JU..LPD...R.T....
MTVWKAQXG.OCEJUHS.PD.B.R.
.YB..MT.WK.QX..OC.JU.S.PD
.HSLPI.B..MTVW..Q..NO.EJU
U.CEJDHSL.I.B..MTVWKA..G.
.A....OCE..H.LPIYBFRM..WK
KMTVW.AQ.G..CEJDHSL.I...R
RI.BFKMTVWNAQXGU.CEJ.H.LP
PD...R.YB..MTV.N...GUOCE.
J.O.E..H....YBFK.T.WN...G
GNAQ..U..EP..S.RIY..K.TVW
WK.TVG.AQX..OCE..HS.RI.BF
FR.Y.W.MTVG.AQ.JU.CEPDHSL
L..HSFR..BWKMTVG.AQ.JU..E
E...CL.DHS.R.YB.KM.V..A..
