N..V.Y..I.S.LAWD...J.KO.H
HFK.C..MVGYEPI..BL..D...J
JDRQU.F.OC.X.VGY..I.S..AW
WS.LAJDRQ.HFKOCNX.V..EPI.
T.E.IWS..A..RQ.HFKOCN.MV.
.N..VTY.......AJDR.....O.
CHFKOG..MV.Y...W.B.A...QU
U.....H..OG.XM.T...IWS.LA
AWS.L..D.QC....G.XM.T.E.I
.TY..AWS..UJDRQC.FK.GNXM.
VG.X.ITY.P.WS...JDRQCHFKO
.C...VGN.MI.YE..W.BLU.D.Q
.U.DROCHF....XMIT..P...B.
.AW.B.UJ...C.FK.GN.MIT..P
PITY.LAW...U.D...HFKV.NXM
....X..TY...WS.Q..DR.C.FK
KO.H.M.G.XP..YELA.SB...DR
.QUJDK....MV.NXP......W..
.LAWSR.U.DKO.H......P...E
EPI.Y....S.QUJD..C.FMVGN.
.MV.N.P.TY.........DK...F
...C.XMV.NEP.TY.LA..R.U.D
..QU...O.H..VG.E.IT.BLA.S
..LA.DR..JF.OCH.MVGNE.ITY
YEPITS...W.R.U.FKO.H.MVGN
