PAHE..O..DWYBCGM.S...RJ.V
V.RJ.P...FTON...YBC...S..
.MX..VKR.IPAHEFT.NLD.YBC.
..YBC...S..KRJI.AH.F..NL.
DTONLGW.B.UMXSQVKR.I.AHEF
FP..EDTONL..Y.CU.....K.J.
..K.J......T.N.G.YB.UM...
..M..IV.R.F..HE.T.NL.W.BC
CGWY.Q.M..IV.RJ..AHED..N.
L..ONCGW..QU.X..V...FPA..
E...HLDTONCG.Y.QU.XSIV.RJ
JIV.R.FPAH.D...C......M.S
SQUMXJIVK...P..LDT..C.WY.
BC.......X.IVKR..PA.LDTON
NL.TOBC.WY..U..J.VKREFPA.
.E.PANLD..BCGWY.QU.XJ.VK.
.JIVKH.FPAN...O.C.W.SQ.MX
.SQU.RJ..KH.F.A...T..CGWY
YBCG.XS.UM.JIVKH.FPA..DTO
ONLDTYB.G.X.QU.RJI.K.E.PA
AH.FPON.DTY...WXSQ.MRJ.VK
K.J..AHEF.ONLDTYB......UM
MXS.UKRJIVA.EF.O....YB.G.
WYB.GMXSQ...J..A...P.NLD.
.ONLDWYB..M.SQ.K.JIVA.E.P
