R..WD.J.BP.HV.A.TE.FX.KLI
IXNKL.SO.DCJ.B....MA.TE.F
FUT.Y.X.KL.SOWDC.QBP...M.
A.H..FUTEYIXNK.R..WDCJ.B.
P..QBAG.V.FUTEYIXN..R.O..
.RSO....Q....VMFU.EYIXN..
L.X.KDRSO.P..Q..G.VMF..EY
Y.UT.LI.NKDR.O..C.QBA..VM
M...V.FUT.LIXN.D.SO..CJQB
B.C.QMAG....U...IX.KDRS.W
W.R..BP.J.....VY....LIXN.
KL.XNWDR...PC.QM.G..Y.U.E
EYFUTK.IXN.DRSO.P..QMAGHV
...GHEY...K..XNW...O..CJ.
..P.JVMA.HEYF.T.LIXNWDRS.
....SQ.PC..MA..EYF..KL.XN
.KLIXOWDRS..PCJV..GHEYF..
.E....KLI.OWDRS.BP..VM...
..MAG.E.F.N..IXOWD..QB.C.
..BP.HV.A.T.YFUNK..XOWD..
S..D...B.C.V.A..EY.UN.LI.
..KLISOW.R.QBP.H.M...E.FU
UTEYF..K....WDR.Q.PC.VMAG
GHV..U.EYF..KLIS..D.J.BPC
CJQBPGHV..U..YF.NK.IS.WD.
