IYHX.LKAO...G.REVQ.DBUWNC
CB.W.I.H.TL.AOF..G.RE.Q..
DE.Q..BUWNIYH..L.AOFMSG.R
RMSG.DEV.JCBU.NI..XT..AOF
FLKA...SG..E..J.BUW...H..
TIY.X.L..OR...P..VQJCB.W.
...UW.IY.XF.KAO.MSGPDEVQJ
...VQNCBUW.I.HX.L.A.R.S..
P.M.GJ.E.QNC..W.I..XFLKAO
OFL.A.RM..JDEVQNC.UW..YH.
.T...OFLKA..M.GJDEVQNC...
W..BU...YHO.LKAPRMSG....Q
..D....C.U.TIY.OF.K.PRMSG
.P...Q..E.WNCB.X.I.HO.L.A
AO.LK.P.MSQ.D.V...B.XTI..
.XT.YA.F.KG..MSQ..EV..CB.
..N.B.X.I.A..LKGPR...JDEV
V..DEUWNCB...I.......PR.S
SGPRM.QJDEU..CBHX..Y.OF..
..O.LSGPRM.Q..EU.NCBHX.IY
YHXTIK.O.L..PRM.Q.D..W.C.
.U....H..IK.OFLSGP.M.Q..E
.VQJ....N.Y..T.KA..L..P.M
M.GP.EVQJD..W.C....I.A..L
LK.OFM.G...VQJDB.W..YHXT.
