H..KJ...E.B.PAO.TXU.M..W.
C.NLW.QDKJ..I.Y.FP..S..UR
RSTX.C.NL...DKJVG.E..FPAO
O..PA.ST.U.M..WH.DKJVGIE.
YV..E.BFP...TXUCMN...QDK.
JH.DK.VG.E..FPARS..UCM.LW
..MNL...DKYVG.E..FPARS.XU
.RST..C.NL...D.YV.IE...P.
AOBFP.R..X..MNL.HQ.K.VGIE
E.VG..OBFPUR.TXWCMNLJH.DK
.J..DE..G.AOB..URST.W.MN.
LW.MNKJ..DEYV.IAO.F....TX
XUR..L.....JHQ.EYVG.A.B..
PAO....RS.L.CMNK..QDEYV..
I.YVGPAOBF...ST...M..JHQD
DKJ.Q..YV.P....X..S..WCMN
.L.CMDK.HQ.EY...AOB.XURS.
T.URSNLW.MDK....EYVGPAOBF
...OBTXURS..WC.DKJHQI...G
.I....PA...X..S.LWCMDK..Q
.D..HG...V.PAOBT..RS..W..
MNLWCQ.K.HG.E.VF..OB....S
.T.URMNLWC..K..GI.Y.FPAOB
B.P..STX..MN.WCQDK..G.EYV
.....BF.A.S...RM.LWCQD.JH
