QILVRTJ.....WAGXHS..UDOCB
B..OCQILVRT...PN.WA....ME
.X.SMBUDOCQI...TJ.KP.FW..
G.FWAE.HS.BU.OCQILVR.JY.P
PTJYKG.FWA.XHS.B.DOC...V.
RQIL.PT.Y.G.FW..XHS.BUDO.
CBUDO.QILVPT.YKGN...E...M
M.X.SC...ORQIL..T.YK.N..A
..N..ME..SC.U.O.Q.LVPT.YK
KPT.Y...FW.EXH..BU.O...LV
VRQ.L.....AG.F.M.XHS....O
O.B..VR.ILK.TJY.GN.W.E..S
S..X...BU.VRQ.LKPTJ...NF.
...N...E.HO.B.DV..IL.PT.Y
YKPTJ..GN.SMEX.O.BUDV.Q.L
LV.Q.YK..J.AG.F.M..HO.B.D
.O.B..VRQI.KP.JWA..FSM.X.
.SMEX...BULVR..YK.TJ..G.F
FW..NHSME.DOC..LV.QI.K.TJ
J.KPTFWAGN.S.EXD...UL.RQ.
.LVR...KPTF....H..E.DOCB.
.DOC.ILV.QJY.PTF..G..SME.
X.SM.UDOC.I.VR.JYKPT.WAGN
NF.A.X...EUDOCBIL.RQJ.KPT
TJ..P.F.A..HSME.DOCBI.VR.
