DIOFN.JC....R.KPW...MV.A.
.MV.A..O.N.J.GXL.RUKP.SBH
HPW..T..EA.IOFNQ..G.L....
K.YRU.PWSB.M.E.D.....JC.X
XQ..GKLYR...WSBTM.EA.IOF.
.D.OF.Q.CGK...UHP..B...E.
A...ENDI.FXQJCGKLYR...WS.
B.PWSA.MV.NDIOFXQ..G...R.
UKL..BHPW.ATM.END..FX.J..
.....UKLYR..PWS...VE.DI..
FNDI.GXQJ.UK.YRBH...ATMVE
.ATMV.N....X.J..KL.....WS
SBH..E.T.VFND.O.XQ.C.K.Y.
R..LYSBH..E.T.VFN.IOGXQJC
C.XQ..U.L..B.PW.A.MVF....
OFND.C..QJR.KL.S.HPWE.T.V
...TM.FN.ICGXQJR.KL.SBH..
W..H..E....FN.IC.X.JRU.L.
Y..K.WS..P.EA..OF.D..GXQ.
JC.X.YRUK.W.....EATMOFND.
...ND.CG.......WS.H..EA.M
.V.A.......CGXQ.RUKLWSBHP
PWSBHMVE.TIOFN.JCGXQY..K.
L.R...W.B..V.A.I.FN..C.XQ
QJCGXLYR.KP.SBH..EA..O...
