
module Veritas-Menus

menus
  
  menu: "Syntax"                       (openeditor)
    
    action: "Format"                 = editor-format (realtime) (source)
    action: "Show abstract syntax"   = debug-show-aterm (realtime) (meta) (source)
    action: "Show analyzed syntax"   = debug-show-analyzed (meta)
    
  menu: "Analysis"                     (meta)
    
    action: "Reset and reanalyze"    = debug-reanalyze  

    submenu: "Show analysis"           (openeditor)
      action: "Project"              = debug-project
      action: "Partition"            = debug-partition
    end
    
    submenu: "Show index"              (openeditor)
      action: "Project"              = debug-index-project
      action: "Project (resolved)"   = debug-index-project-resolve
      action: "Partition"            = debug-index-partition
      action: "Partition (resolved)" = debug-index-partition-resolve
    end
    
    submenu: "Show tasks"              (openeditor)
      action: "Project"              = debug-task-project
      action: "Partition"            = debug-task-partition
      action: "Selection"            = debug-task-selection
    end
  
  menu: "FOF"
    action: "Open FOF"			   = open-fof (openeditor) (realtime)
    action: "Generate FOF"         = generate-fof (openeditor) (realtime)
    action: "Generate SMT"         = generate-smt (openeditor) (realtime)

  menu: "Verification"
    action: "Verify with Vampire" = verify-vampire
    action: "Verify with Vampire (60)" = verify-vampire-60
    action: "Verify with Vampire (120)" = verify-vampire-120
    action: "Verify with Vampire (600)" = verify-vampire-600
    action: "Clean" = clean-proofs

  menu: "Check consistency"
    action: "Check consistency with Vampire" = check-consistency-vampire
    action: "Check consistency with Vampire (120 seconds)" = check-consistency-vampire-120


