module editor/VeritasSpoofax-Outliner.generated

imports
  
  include/VeritasSpoofax
  lib/runtime/editor/outline-library

rules
  
  to-outline-label = ?Module(<id>, _, _)
  to-outline-label = ?DataType(_, <id>, _)
  to-outline-label = ?DataTypeConstructor(<id>, _)
  to-outline-label = ?FunctionSig(<id>, _, _)
  to-outline-label = ?FunctionPatApp(<id>, _)
  to-outline-label = ?FunctionExpApp(<id>, _)
  to-outline-label = ?FunctionEq(<id>, _, _)
  to-outline-label = ?ExistsJudgment(_, <id>)
  to-outline-label = ?ForallJudgment(_, <id>)
  to-outline-label = ?Goals(<id>, _)
  to-outline-label = ?GoalsWithStrategy(<id>, _, _)
  to-outline-label = ?Lemmas(<id>, _)
  to-outline-label = ?LemmasWithStrategy(<id>, _, _)
  to-outline-label = ?Strategy(<id>, _, _)
