module Veritas.main

imports
  Veritas-Colorer
  Veritas-Completions
  Veritas-Folding
  Veritas-Menus
  Veritas-Refactorings
  Veritas-References
  Veritas-Syntax
  Veritas-Views

language General properties
  
  name:          Veritas
  id:            Veritas
  extends:       Root
  
  description:   "Spoofax-generated editor for the Veritas language"
  url:           http://strategoxt.org
  
  extensions:    stl, test
  table:         include/Veritas.tbl
  start symbols: Module
  
  provider:      include/Veritas.ctree
  provider:      include/Veritas-java.jar
  provider:      ../scala-backend/scala-backend.jar

  observer:      editor-analyze (multifile)
  
  on save:       editor-save
