module editor/Veritas-Outliner.generated

imports
  
  include/Veritas
  lib/runtime/editor/outline-library

rules
  
  to-outline-label = ?Module(<id>, _, _)
  to-outline-label = ?DataType(<id>, _)
  to-outline-label = ?DataTypeConstructor(<id>, _)
  to-outline-label = ?ConstructorDecl(<id>, _, _)
  to-outline-label = ?FunctionSig(<id>, _, _)
  to-outline-label = ?FunctionPatApp(<id>, _)
  to-outline-label = ?FunctionExpApp(<id>, _)
  to-outline-label = ?FunctionEq(<id>, _, _)
  to-outline-label = ?ExistsJudgment(_, <id>)
  to-outline-label = ?ForallJudgment(_, <id>)
  to-outline-label = ?GoalsWithStrategy(<id>, _)
  to-outline-label = ?LemmasWithStrategy(<id>, _)
  to-outline-label = ?Strategy(<id>, _)
