
module Veritas-Menus

menus

  menu: "Backend"
    action: "Invoke Backend"          = invoke-backend (openeditor)
    action: "Invoke Backend Folder"   = invoke-backend-folder
    action: "Persist Index and Tasks" = index-and-task-persist
  
  menu: "Syntax"                       (openeditor)
    
    action: "Format"                 = editor-format (realtime) (source)
    action: "Show abstract syntax"   = debug-show-aterm (realtime) (meta) (source)
    action: "Show analyzed syntax"   = debug-show-analyzed (meta)
    
  menu: "Analysis"                     (meta)
    
    action: "Reset and reanalyze"    = debug-reanalyze  

    submenu: "Show analysis"           (openeditor)
      action: "Project"              = debug-project
      action: "Partition"            = debug-partition
    end
    
    submenu: "Show index"              (openeditor)
      action: "Project"              = debug-index-project
      action: "Project (resolved)"   = debug-index-project-resolve
      action: "Partition"            = debug-index-partition
      action: "Partition (resolved)" = debug-index-partition-resolve
    end
    
    submenu: "Show tasks"              (openeditor)
      action: "Project"              = debug-task-project
      action: "Partition"            = debug-task-partition
      action: "Selection"            = debug-task-selection
    end
  
  menu: "FOF"
    action: "Open FOF"			   = open-fof (openeditor) (realtime)
    action: "Generate FOF"         = generate-fof (openeditor) (realtime)
    action: "Generate all FOFs for folder" = gen-fof-for-folder
    action: "Generate SMT"         = generate-smt (openeditor) (realtime)

  menu: "Verification"
    action: "Verify single file with Vampire (auto)" = invoke-backend-verify-vampire
    action: "Verify single file with Vampire (30)" = verify-vampire-30
    action: "Verify single file with Vampire (60)" = verify-vampire-60
    action: "Verify single file with Vampire (120)" = verify-vampire-120
    action: "Vampire (auto) for entire folder" = verify-vampire-folder
    action: "Clean" = clean-proofs

  menu: "Check consistency"
    action: "Check consistency single file with Vampire (5 seconds)" = invoke-backend-consistency-5
    action: "Check consistency single file with Vampire (120 seconds)" = invoke-backend-consistency-120
    action: "Check consistency single file with Vampire (300 seconds)" = invoke-backend-consistency-300
	action: "Check consistency of entire folder (5 seconds)" = check-consistency-folder-5
	action: "Check consistency of entire folder (300 seconds)" = check-consistency-folder-300

