....Q........V..BY.I..E..
.U.ETX......N...WO..A.Y.I
..B.PL....X...Q..N.DM....
J..O.IAB..LUKE....GQ....D
...NR.....IABY....E.X...Q
.XSCGDF..RJ..O....Y.L....
.L..E...C..FH.R.M.O.I.BY.
.IAB.T....QXS.........WOV
..M.OPI..Y....EQ.SC.....R
R...N.J......BY.....Q.S..
G...C.D.HN..M.....B..L...
..LUK..XS...F.N...WOPI..Y
......T.U.GQXSCR...N.....
..JMW...A..TL......CRD...
..D.HOVJM....A..........C
C..X..R..H......P..BE....
.E...C....N.D..O.JM..P..B
B...AK.T.U..Q.S.RD.HO.JM.
W.V........E......XS.RDF.
......OV..B..I.KE...CGQX.
....XH.RD.WO....Y.IAKET..
...TLSCG..HN..F.OV.......
.BY..UK.T.S.GQ.HN.D..O...
.W..JABY...KE.L.CG.X.....
...R...O.J...PIU.ET..CG..
