.Q.KXW.I...N...........S.
...BS...K.WT.E...YH.MO.D.
....D..LB..QUKX.TIEPA.Y..
.ANY...OF.G........X..I..
...I.JA...RM..DGV.BS.Q..X
.C..KP.....A.YHRM.F.G...S
..VLBX.QUK.W.IE......MOF.
DR.....V.BX...KP...E..N..
.....DR..F.GV.B..QU.P..I.
E.....JA.Y..MO.S...B....K
.XCQU....I..A.YD..O.SGVL.
....L...QU....I.JA..D....
F......GVLKXCQ.EPW...J...
Y.JA.FD.M.BSG..K..QUE.WTI
.....YH.ANFD.MOB.G.....Q.
UKXC..E.W....A.FDR..B.GVL
L.SGVU.XC......YHJ.N.D...
OF..M...GV....Q....T.H...
NY..AOFD.M.B..V.K..QI...T
...P.N.H......MLB.G..K.C.
..KX.T.EPWN.HJ........SG.
V..SG...X..IE..NY..A...R.
..F.R....G.U.X.TIE..NY.JA
ANYHJ.OF.R..BS...K.CTI...
..IEPA....M..DRV..S..U...
