N.K....I.CA.R...XYH..MJ..
.VM....KF.BGI.C..RTQD.YHP
..XY.W..JUNEK.SB..LC..R..
QAOR...X.HWV...N.K.S.GIL.
..G.L.......XY.W..J.N.KFS
S...FCB......R...X..WV.JU
..VMJSNEKFC...LQAO..PDX.H
.P.X......S..K.C.G....O.T
.QA.RHP..YU.V..S..KFC.GI.
L.........H.DX.U.V.JSN.KF
..N..L.BGI.QA.RH...YU..M.
J..VM..N..LCB.I.Q....PDXY
..PDX.UWVM.....LC.GITQ.O.
.TQAO.HP.XJ....F...KL...I
I...GR..AOYHP.X.......NE.
..S..I.C.G.T...Y....JUWVM
..UW.K..NE..CB.R.Q.OY...X
XY...MJU.V....EI.CB...Q.O
OR...XY...M.UW..FSN......
....BOR.QAX.H.D.J.WVKF..E
E.F....L.B....AX.HPDM.UW.
.....E.FSN..L.B..TQAXYHP.
.X..PVM......S..I..B.R.Q.
AO..............K.S.G.LCB
B.I.CAOR.Q.XY....J.W.....
