M.E.BG....R......S...WA.D
DO.....ETB..P.K...C..NS..
X...U..WAY....B..P...Q.CJ
JRQ.C.V....OW...H.TB....K
..IP....F.X..S.....YMHET.
.M...K.I..JR.FC.V.SUDO..Y
.D..A.MH....I.LJ.Q..XV..U
.XVN.YD..ABMH.T.GI.L.R...
....FUX.N....W.......G.P.
.K.I...RQF.XV.S..OWAB.H..
T..H.L......R...X.N.Y.OW.
....WT....L..I...RQFUX...
SU....Y.....M..LKGI..J...
...R.SU..NAY......HE..G..
PL.....J..SUXVN....WTBMH.
.....PLKG..CJ....X.N.Y.O.
..Y.O...M.PL..IF..RQS..VN
.SUXVWAYDOE.....L........
.F.JR.S..VW.YDOE...HP..G.
.PLK.QFC....UXVW...OET..H
.E.BM..L.G.F..RNSU....YD.
OW....E.BMIP...QF.J.N....
....X.W.YD.E....P.....C..
R..C.VNS..OW.Y..ETBMIPLKG
G....R.F..V.S.XO....H.TB.
