.........E.A..SVW..T...O.
MI.CO..Q.B.....J....VW...
TV.PK..H.O..Q..U.N.E.....
.JA......K.IH.OD..L..Y.RE
.U..R..A..TVWPKM......Q.B
....LE....SJ.F.TV.P...H..
...HC...QL.....S..FX.VWP.
K....O.......QL.....SJA..
XSJAF..V..OM..C.DG.L.UYNR
..U.NXS..FK...P.M....DGQL
...........SJAF.TV.PO...C
COMI.LB...REU...S...K.VW.
....WCO..H..D.QR.UY....A.
FX...PK.........B...RE.YN
.......SJA..T...O.I.LB.GQ
Q...G....Y..SJAP.T..C.M..
..OM.QL.D..R...F.SJAPKT.W
..K.V.CO.IQ..D...........
.FXS....TV..O.IQ.....R.U.
Y...U.FXSJ...T.H.OM.Q...G
.Q.BD..RE..F..JWP..VH.OM.
I....G..BD...E..F...W..TV
V.PK.....MGQL.DY.REU..X.J
....S.......COMGQ...YN...
.Y....A.X....K.I.CO......
