C....SFN...R..P..V.H..A..
Q.......UG.FNX...O...D..H
H...B..WA..IJUGSF......K.
.MRO.H...B...A.CI.....N.L
......MROK..DV..EWA..I.UG
G...U.S.N.P....H.DV....A.
T..WAG..J.L.FN..MR...Y.V.
...D...E...........XPM...
.PM....Y...Q..A..........
X......M.......T.....CI.U
....JXLSFN....O.H..V.Q..A
A...W...I.XL....PMRO.....
...YDAT..W.....X..F.K.MR.
.K..R.BH......W...IJ.LSF.
N........RV...DAT....G.I.
..G.I.....OKP....HY.AT.E.
WA..E.UG..N.L..O..MR...Y.
DVBH..A....U.C.NX........
R.....VBHY...QEJ..CI.....
F.XL.R.KP.....Y.A........
.....FN.....KP.D........E
.WA.....G.F........M..B..
YDVBH......J.GC...LS...P.
M....Y.V....A...J........
S..X..RO..Y..BHE.AT.I.U.C
