..L...F.D.N......TPG..JCV
......S.AO...D...B.......
.RWTPVKUJ.E....HF..M..B..
.N.B..R.......C.S......D.
MH....N.B.G.W....U..E....
...L...FID.N.B.GR.T..K...
.......S..M..I...Y.XGR..P
P.........O...AMH......BX
..NYBPG..T...U.O..L....I.
...F.X.N..P..W..V..JO.S.A
.....DM..IXQ.Y...R.T.VKU.
J.....O..LD.HF.X..Y......
TP.RWJC.K.A......H..X....
......PG..JCVK.A..S....FI
..M.......T.........A.E.L
..........BX..Y.P...J..K.
..C..LA.....M.F..QNY....W
.T....JCVK..OE.ID.H..XQ..
...Q.W...R.J.....OES.D...
...M.....N....R.....L..E.
.L..EF.DM.YB.Q..T..RU..VK
KU..V..AO...D...BX.N..P.R
....GK....S.....ID.HYBXQN
NY..QR..PGKU...S....F..MH
..IDMN.B...W.P......S.AOE
