VE...R..W.UF..D..ILO.X...
....Y.EQ...BMW.U.CPD.JI..
ONJI.GSX..VEQ.K....HUF.P.
.U.......L....Y.....R.MW.
.RB.W.U.CPONJ.LG.....E...
K...T....W.U....NJI....A.
.GSXAKV.QT...M.D.FCP.NJ.L
LO....G..A.VE.THRB......P
..U..LO......X........B..
W..BMPD.F....JI...X....Q.
..V....RB..DU...ONJI.....
...SX.....WHR.M.D.....N.I
.L.NJ....X.K.EQ.....P...C
......LO........K....HRB.
.WH.B.P.UFI.O..AY.......Q
QT..E..HRBCP.....ON.A.GSX
X.....T....WH..CPDU..L.N.
...O......QT..E..........
F.PDUJ.LO.X..GSQT...M.H.B
.....F...U..LO.....S.TK..
.Q...B...R......I.ON...G.
SX.Y...T.VBM...F.........
N...OS...GEQ.KVB...RF.P..
....DNJ..OS.A.G.Q.......R
.B..HU...D.JIL.S..Y.E...V
