......RK...HE........Y.OU
..YS..F...W.K.....V.NB...
C...I..Y.O....L...GA.H...
P.H.V..BQ....S.M.XTL.R.GA
..RKGPJHEVCN.Q...Y..MF..L
.M..TA.RK..J.E....Q.UDYS.
..D.SL.F..A.R..PJ....N..I
I.N.Q.U...L..X.A..K.P.H..
....E..N.Q..D.....XT..R..
.A..K.P...I....OU.YSL..X.
TLM......KV.J.E...B.OU.YS
SO...T...X.A....P.H..C.B.
...NB....Y.LM.XG....VPJH.
.V..H.IC..S.U..T....G..R.
K.AW.......IC...O..YTL...
.T.....A.R.VP...I..B.O.D.
.....XT.MFK...REVP....CN.
...CN.SO...TL.FK.A.REVPJ.
HE..JBQ.CN.......L.FKG.WR
..G.W.EVP......Y.....T.M.
....M..GA.....J...CNYS.UD
DYS.UFX..M..G..H...J....N
..Q..D....F.T...K.A..EVPJ
.H..P..Q.C..SO.F....RK.A.
W..G.JH..PNB.IC...O..XT..
