...VNG..HR..YE.QI..PTX...
.TX..UAFV..B......E.Q..L.
...D.K..C...F...B...WO.E.
M.OY.PQID..TXCS.AF.NGB...
....H.W.Y.....LK..C.U.F..
......GBJ....YE.Q.......S
.K.X.NUA..RG...MW..E.....
.PQI..K.XCN.AF..G..H..O..
..WO.....D.KTXC..A....B..
..GB...W..L.Q.....X.NU...
........B..MW.YL.Q..SKTX.
...T.VN..F...B.E...Y..Q.D
........TX.N.....G.J.M.OY
Y..WO...Q....T....A.HR...
.H...Y.MW..L.Q.......NU.F
.V.UA..R.BY.M.....Q.....X
XCS.T..N.A.HR.B.E.......I
I.LP...S.T....AJ......MW.
.YEM.ID.P.X....FVNUA....B
.J..GO.E.W.D.....SKTF..U.
A...UB.................KT
TX.....V.....RG......D..Q
..D...........U.J...OYEMW
.O.E.Q..L..X........B....
GBJ....Y.M.I.L.....K....U
