...UW.DP.JG...ENI...F...S
...TXK....H..MJ.........C
.N.R....T.....W......B...
..B.AC.....F..X.OL...D..J
.HD..E...A....Y..Q..K..U.
.....JHD.........IR.S..T.
...Q.WK.......M...V.....Y
.C.I...FQ......J....E.BV.
AEG.V.C..R......K.L.J....
.....A..B...N..X...TW...U
...OL..H..A.G.VY.N.......
.....U.K..........B....I.
R.C..TXSF.UWK.LM..D....B.
V..G.RY.N....FQ..........
PM.H.VA..BR...I..SFQU.K.L
.....P......E..R..NI....Q
..XS.LU.............R.CNI
I..CNQ..S.....O.MJHD.A...
...EG....N.T...LUW.O..J..
...J.B.A...RY.N...SFL.W.O
..UW..P.J...........Q...F
....S.LUW..P.JH....G...C.
.I....Q.XS....K.....BV..G
.......R..FQ...O....DPMJH
H...J.B.AE....C..TX...U..
