C..ANE...W.YOH..X.L..MGS.
.B.G..UQA.E..V....H......
FIXTLPBMGS.UQ...K.V..YOHD
D.YO..I.T..B..S.UQA...J..
.E..V.....FIX.L...G...Q.N
NC.Q...KJ.DRYOH..XTLP.MG.
..B......AWEKJ.D...H.IXTL
.F....P.M..CU..WEK...RY.H
H..YOL.IXTS...GNCUQA..K.V
V..K.....OLF.X..P.M....Q.
ANC.Q...K.HDR..L......BM.
G..B.A.C..VWE.J.DRY...I..
......S....NCUQV...J.D.YO
..DR.TLF.X..PBM.N....W...
.....O....T.F..GS.......Q
.AN...V.E....R...FI.GSP..
MG...Q.NCU.V.E..H.......X
X.L.IM..P.QAN.UJ.....H..Y
.OH.....FIMG.......U.V..K
K.VWE.O.D.X.LFI.GS...A.C.
.QA..K.V..YOH.RX..FIM..P.
...S..Q....J.WE...D.X..F.
I.T....G..........WE.OHDR
R.OHD.X...BM..P.Q....JV..
EK.VW...HDIX..F.M..PUQ...
