.BC.PL..G..H....WX.M..J.K
....S.....L..G.FHV..O..Y.
M..X..U........L.........
.F.V..O..Y....S.......N.T
.LE.....VI..WX....J...C.P
..B..T.E..Q.H...O.XY.U.J.
....JPA.C.T.E.G......O...
.M..XS...JP....TL.N..FHV.
I..H.YM...S...J....RT...G
..........Y..W.S..D.P..C.
.P..C...E..Q......W.S.UD.
JSK....AB..T..N..F.V.....
.YM.WJSK.......GT..N.Q...
..Q...YM.W..KU.R.....T.EN
....E.I...XY....S.U.RPA.C
.R.ABN..L.....H.YM......D
.J....R.AB.G.....Q.H..M..
.XYM...SK..R...N.TL.VIQ.H
.VI....YMODJS..C...B.G...
E....HVIQ....M.D.S.U..P.B
...PAE..T...I.F.XYMO.J.KU
U..S..C....N.T.H.I...XY..
....MU..S...R..E.GT...IQ.
FH.I.O.XY.U.J...CR.AENG..
..NGT.HV.QOW....DJ.K.CR.A
