NA...J.W..D.B..H....KME..
.KM..NA.......IDX....L...
C..V....E.N..SO..W......T
...BGC.L.PQ.M.Y..US..FW.I
IJ...T....CHL.....E..A.SO
O..U.........B...LVPQ.ME.
.Q...O..US..FW.T.XB.C.LV.
P.H......EO..U....WRT.XB.
...X..C....Q.ME.NA.......
RIJ.WGT..B..H..YQ.ME.N.US
.O..U.I...G.D.BPCHLVY..M.
E.Q...ONA..I..W....BP....
..CH.EY.....N.U..J.WGTDX.
B.T.......E.QK...NAU...F.
..IJ..G.....CH..Y.K.....U
U.ON.WRI..B.T...P..L..QKM
.E..K....A.RI..B.T.X.P.H.
...CHM.Y...SO..WR.J.BG.D.
..G....PCH.EY..U.O..W.I.F
........TD...CHM.YQ.U....
.U..NFW........L...H.E.QK
.M.YQA.S..FWRIJX..TD.V.CH
HL.PC.MEY.A.S..FW.I......
.X.G.....C.MEYQ.US..F...J
JF.R...BG..L..C.M..QAUS..
