N..U.D.M..R...T....A....K
K..PY...UX.CMS.R.B.TH.F..
..W....I..NV.....MSERL.OT
......HW....I.Y.V.UX....E
..CM.TRLB.AH.FQKG.PYN...X
XN.J.ED.M.T...O.H....G..Y
..G.PX....E.C....L.O...FQ
.A...Y.GI...V.U..C..T.LBO
..RL..A.WFY...P.NV..E....
S..CMOT....A.WFY..I..N.J.
UXN..SED...T..BQ.HW..K.IP
.Y.G.....J.E.C...R.BQAH.F
F..HWP..G..X.VJ..DCMO.RLB
B....F.A..PY....X.V.S.DCM
.S.D.BO........PY.G.U.NV.
JU..VM...C....LFQAHW..KG.
...KGJ.XNV.S.DCBO.R.FQ.HW
WF.A....K...XN.......O...
L..T.W...H.P...J..NV..ED.
.M......TR..Q...P....UX..
V.....M.E...O.RW...HI..K.
.IP..VJUX.C..E.L....WFQ.H
H.F...........NC.SE...OT.
.L.OTH...A.I.YKVJ...C.S..
D.MSER.B...W..A.IP.KV..XN
