..H.TAUW..FP.QY.....N.D..
VN.DLESHOT.U..J.........M
......N........AUW.......
...X.M.....NC...S.O....BJ
JA.W.YF......GKVNCDL.....
..SH.J...B..PXQMIRG......
.V.C..E....A.W.......IR.K
.......N...E.H...UWB.....
QYF.X.MI..............U..
B..U.QY.P...IRG..N.......
....H.JA...Y.P.K.IRGL....
..V..O.E..B..........M.R.
GKM.R...N..T......UW..F.X
.QYF.GK...D.......S.....W
W.....QY.P.....D.V..O.ES.
.OTES....U..Y.PGKM...LVN.
CD.VN.....WBJA.X...P...I.
RG.....L..HO..S.BJAU.....
P...F..K.........T..W...U
U.BJ......R..M..DL......S
....E.WB......F.G....DLV.
.CDLV......WBJ.PX....G..I
.RG....D.VSH....WB...XQY.
F.X.....K.N.D..S....UWB..
.U.....XQY..G.M...LV.H...
