O.NSQ.....H..CMA..YL..TPD
.JXT.OW.S.FV....EG.MA..Y.
...U..JX..OWN.Q....B.....
...GC.A.....X.PO.N..F.I.B
B.....H.GC..R.Y.J......S.
.....B.....H.GCLA..Y....P
................H...L....
......D.X.QO...BFV.K.H..C
CM..G...R...JX.Q..NSB....
...VI.M.EG....UP.J.....N.
S.OW...F..CM.E.Y..RU.D..T
...J.S.OW.....I..HE.YL..U
UY.....DJX.Q....B..I.M...
.C..E..L.R..D.X...W..B..I
.K.FVG.....YLA..P.JX..O..
NS..WI.BFVGCM....L......X
.T..JNSQ...KB......EUY...
...LA..P..N..OWI.B..GC.H.
.G..H.....X.P.J...O......
..K.F....HR....X....NS..W
WNSQ..I...EG...R.Y.A...D.
.XT.DW.S..V...FE.CM......
....L.X..D..S..VIK..E....
.E...A..Y.JX..DW.SQO.IK..
FV.K.H.G......LJ..PD...Q.
