T...M......C..FD...QS...O
O....T...M..GR......D....
.D..K.SLH...I..NEG.......
FU...QD.YKOS......J...G.W
..EG.F.CV.QD..K.S...TA.J.
M..IJW.E...........K.SL..
..S.H..AI.WNEG.F.C.P.....
.Q.X.B....M...J....R..C..
P..C.KQ...B.S..MT...W..GR
......FU.....XY...LH..A..
...A..W..G..U.....XY.OSLH
...S..MTA..WN.....CV..DXY
.KQD..B..L..T.I..N....U..
....C..QDX..O..JM........
..WNE...UC.KQ......L.....
I.M......E.P...YK.....O..
...OS.JM....WN.VPFUC.K...
X...D...O.IJ.TA..W...P.UC
CV.......D..BO.I....G..N.
...W.C..F.X.K.D..B......A
....TEGR..CV.FUX..QDL.BO.
..H.O.I.M.EG.W.C...UXY.Q.
D......H.OAI.MTE.....V..U
...P...Y..SL.B......EG..N
N....U......YK..LH..A..M.
