..M.A...UT.XJ.W....VHR..P
.HR.Y.O....Q..........IF.
..G.FP.R.YL.M....DU.CX..W
.....VN.I.....YL......DUT
T..D...X...NG.....SY.O..A
A.OM......W...K.N.I.P....
..H.S.L..BT.Q...CX.K.N.IF
..N...P.R.A...B.EQD....J.
...X.F.....P..SA.O.B...DU
.......CX.FV......RS.LO..
.A...U...DK...J...G.Y..RS
S....BA..MUTEQ....X....G.
I..N.....RBA.OMU....KWC.J
...C....NG...H..AL.MU..QD
D..E..K.C......SY...B...M
...L...TE.JKW....V.......
R...H.B..O....Q.K.CX.F.N.
GI.V..S..........T.Q.KW.X
..K...IFV..S.....A...U...
QD..E.......F..R.YPHM....
O..A..DUT..JK..GI...RS.P.
H...P.MB....UT..J..C.I...
.....HR....MB..Q.U...J...
.X.....IF..R...OM..L.DU..
E..U....KWN.I...RS...M...
