.WCOAI.......SKG.U.L.BR.Q
..BR.J..OA..NTD....K..U..
L..U..P.RXJ.C..I.NTD....K
.E..S.G.U...BR..WC.A..N.D
.IH.T..YVSLG..M.P...JW.OA
AJ.C.D.HN..E.VSLG..M.P..X
XQP.R..WC.....TK....L.F..
.L.....P.R..W.O..H.T....S
..EYVML..UX.........DI.NT
T..H....YV....U.Q....J.C.
..J.CTD.HN.K...ML......BR
.XQ..O.JWC..I.......M.GFU
U.L...X.P.....C.D.HN.K.Y.
....YU.....X.PBOA.WCTDI..
.T.IHV..E...LG...QP.....C
C.A.WNT.IHVSK.YU.L..RX..B
B.XQ...A....D.H..K.Y.M...
F..L.B...P.O..W.....V....
Y...EF......X....A.W.T.I.
..TDIY.S.E.UM..B...P...JW
....JH..DIY.SKE.U.LG.RXQ.
.B..Q...AJ...D.......UML.
G...L.B.X..C...H...IY....
.Y..KGFUML..R.....A.H.TDI
IH.T.EY.SK..UM...RX..COA.
