module generate

imports
  libstratego-lib
  libstratego-gpp
  libstratego-aterm
  include/STLC
  fof-rewriting
  smt-rewriting

rules // Incremental code generation of project using compilation library.
      
  // See lib/compilation-library.generated.str for documentation

  generate-fof :
  	   (selected, position, ast, path, project-path) -> (filename, result)
  with
    filename := <guarantee-extension(|"fof")> path;
    formula := <fof-trans <+ error(!"fof-trans failed: ")> selected;
    result := <pp-formula <+ pp-debug(pp-formula)> formula

  pp-formula =
    ast2abox(|[<parse-pptable-file> "trans/fof-rewriting.pp"]);
    box2text-string(|100)
  
  pp-debug(pp) = bottomup(is-string <+ is-list <+ pp <+ debug(!"pp failed: "))

  generate-smt :
  	   (selected, position, ast, path, project-path) -> (filename, result)
  with
    filename := <guarantee-extension(|"smt2")> path;
    formula := <smt-trans> selected;
    result := <pp-smt> formula
    
  error(s) = debug(s);fail