module names

imports
  include/STLC
  
namespaces Module Sort Symbol Axiom Goal

binding rules

	mod@Module(m, _, _):
		defines unique Module m
			of module-ref mod
		// scopes Sort, Symbol, Axiom, Goal
		
	Import(m):
		refers to Module m
		// imports Sort, Symbol, Axiom from mod
		// where m has module-ref mod

	SortDef(s):
		defines Sort s
	SortRef(s):
		refers to Sort s
	
	ConstructorDecl(c, _, _):
		defines Symbol c

	FunctionDef(FunctionSig(f, _, _),_):
		defines Symbol f
	FunctionEq(f, pat, body):
		scopes Symbol
		
	FunctionPatVar(v):
		refers to Symbol v
		defines Symbol v
	FunctionPatApp(f, args):
		refers to Symbol f

	FunctionExpVar(v):
		refers to Symbol v
	FunctionExpApp(f, args):
		refers to Symbol f

properties

  module-ref of Module : ModuleRef