
module example
exports
  context-free syntax
    TypingRulePremiseList      -> TypingRulePremises    {cons("PremiseList")}
                               -> TypingRulePremises    {cons("NoPremises")}
    OffTypingJudgment          -> TypingRuleConsequence 
    TypingJudgment             -> OffTypingJudgment     
    OffTypingRuleJudgment      -> TypingRulePremiseList 
    TypingRuleJudgment         -> OffTypingRuleJudgment 
    "()"                       -> Context               {cons("CtxEmpty")}
    ID ":" Type ";" Context    -> Context               {cons("CtxBindVar")}
    "(" Context ")"            -> Context               {bracket}
    Meta                       -> Context               {cons("MetaVariable")}
    Context "|-" Expr ":" Type -> TypingJudgment        {cons("TypingJudgment")}
    ID ":" Type "in" Context   -> VarInContextJudgment  {cons("VarInContextJudgment")}
    TypingJudgment             -> TypingRuleJudgment    
    VarInContextJudgment       -> TypingRuleJudgment    
    "module" MID               -> ModuleDec             {cons("ModuleDec")}
    ModuleDec Definitions      -> Module                {cons("Module")}
    Def*                       -> Definitions           {cons("Definitions")}
    TypingRule                 -> Def                   {cons("TypingRuleDef")}

  context-free syntax
    CONTENTCOMPLETE -> TypingRulePremises    {cons("COMPLETION-TypingRulePremises")}
    CONTENTCOMPLETE -> TypingRuleConsequence {cons("COMPLETION-TypingRuleConsequence")}
    CONTENTCOMPLETE -> OffTypingJudgment     {cons("COMPLETION-OffTypingJudgment")}
    CONTENTCOMPLETE -> TypingRulePremiseList {cons("COMPLETION-TypingRulePremiseList")}
    CONTENTCOMPLETE -> OffTypingRuleJudgment {cons("COMPLETION-OffTypingRuleJudgment")}
    CONTENTCOMPLETE -> Context               {cons("COMPLETION-Context")}
    CONTENTCOMPLETE -> TypingJudgment        {cons("COMPLETION-TypingJudgment")}
    CONTENTCOMPLETE -> VarInContextJudgment  {cons("COMPLETION-VarInContextJudgment")}
    CONTENTCOMPLETE -> TypingRuleJudgment    {cons("COMPLETION-TypingRuleJudgment")}
    CONTENTCOMPLETE -> ModuleDec             {cons("COMPLETION-ModuleDec")}
    CONTENTCOMPLETE -> Module                {cons("COMPLETION-Module")}
    CONTENTCOMPLETE -> Definitions           {cons("COMPLETION-Definitions")}
    CONTENTCOMPLETE -> Def                   {cons("COMPLETION-Def")}