module names

imports
  include/Veritas
  
namespaces Module Sort Symbol Axiom Rule

binding rules

	mod@Module(m, _, _):
		defines unique Module m
			of module-ref mod
		implicitly defines Sort "Bool"
		implicitly defines Sort "iType"
		implicitly defines Symbol "tcheck"
		scopes Sort, Symbol, Axiom, Rule
		
	Import(m,_):
		imports Sort, Symbol, Axiom from Module m
		// refers to Module m
		// where m has module-ref mod

	Local(_):
		scopes Sort, Symbol, Axiom, Rule

	Goals(_,_):
		scopes Rule

	RuleName(_, r):
		defines Rule r

	SortDef(s):
		defines Sort s
	DataType(_, s, _):
		defines Sort s
	
	SortRef(s):
		refers to Sort s
	
	ConstDecl(c, _):
		defines Symbol c
	DataTypeConstructor(c, _):
		defines Symbol c

	FunctionDef(FunctionSig(f, _, _),_):
		defines Symbol f
	FunctionEq(f, pat, body):
		scopes Symbol
		
	FunctionPatVar(v):
		refers to Symbol v
		defines unique Symbol v
	FunctionPatApp(f, args):
		refers to Symbol f

	FunctionExpVar(v):
		refers to Symbol v
	FunctionExpApp(f, args):
		refers to Symbol f
	FunctionExpLet(v, e1, e2):
		defines Symbol v
		scopes Symbol

properties

  module-ref of Module : ModuleRef
  