Manifest-Version: 1.0
Export-Package: VeritasSpoofax
Require-Bundle:  org.eclipse.ui.editors,org.eclipse.core.runtime, org.
 strategoxt.strj, org.strategoxt.imp.runtime, org.spoofax.jsglr, org.e
 clipse.core.resources, lpg.runtime, org.eclipse.ui, org.eclipse.jface
 .text, org.eclipse.imp.runtime, org.eclipse.ui.workbench.texteditor,o
 rg.spoofax.interpreter.core,org.spoofax.terms,org.spoofax.jsglr,org.s
 trategoxt.strj,org.spoofax.interpreter.externaldeps,org.strategoxt.im
 p.runtime
Bundle-ActivationPolicy: lazy
Bundle-Version: 1.0.0
Bundle-Name: VeritasSpoofax
Bundle-Activator: VeritasSpoofax.Activator
Bundle-ManifestVersion: 2
Import-Package: org.osgi.framework;version="1.3.0"
Bundle-SymbolicName: VeritasSpoofax;singleton:=true
Eclipse-RegisterBuddy: org.strategoxt.imp.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

