X....C..F.RG......QM.D...
..............E.....H.S..
.......DB....OAC....R.P..
....TM..........J.O....F.
..I.F......HK....D.Y.JW.A
.X.....I.........K.......
Y......J.........G.T.....
......V............FU.G..
.U..P......V..B..JWO.....
...IN................XJ..
O...W............H.......
..V....X.W............H..
..M.......O..........U...
...R.......Y....A..W.....
.F....TU..SQMH.B.V...A...
W..........T............D
..YV...A..NFE.I..........
...MH.....W..............
...................J.F...
..FECG.T.R....H....L.....
.W..XIN...G.........D....
L......OA..NF............
H...M...Y..W..X..........
.G...HK.....B.....A......
.I.F...P.......L.....WO..
