..G......B.N........H....
.HA....G....URB..S..T...I
.T..Q.............R..N...
M...VI..........D.YJ.....
.F...M................G..
....Y......W...ITC...H.L.
.....J.D........W....T...
.I......A.......F.....N..
..............LJ.........
.....VM...QI...P....JX...
..X................E.K..L
.PK.......R.F...MW..QI...
E.I..L.K....X....F...M...
.......I..L...AY...G.B...
.R.F...M.NEQ...L...AY...G
.Y...U.....V..N.Q...L.K..
........X.....O.VMW.....C
.EQ......................
..V.W.E....L.....JX..R.F.
.....N...WC..I....K....X.
..Y.XO........W....TAL...
HA......J..U............T
..EQ...L.K.G........N.V.W
..SV......HA...D..J.....F
.O.R..NS..T.....AL.....JX
