.......JN.......C....VW..
.E...............X.......
......E.....T..UBJ.....A.
.......C........ST......M
MU........F........L...Y.
.....M.........F..G......
......................C..
..R...K.V.DI...MU........
....X.....L...W.....M....
.M...A.....FR....E.....T.
............HP...R.......
......D..TN.U......X.F...
.....W..E......NM..J.....
...H.G...CW....Y........J
....B....P.....WL..V....T
.....J..U.XA......R......
.......DI................
.G.F.VW..........MU......
....H.G..........D.....U.
....UP.......F........D.S
...............C...RV....
...L...........P.........
...O............J.M.....H
.....R.............I.....
..J...........F.VW.....D.
