P.Y..........N.....SW.BI.
...B.P.....VA.H.D......Q.
..L.QT.JB.......V...G....
.G.......Q.W.............
.UVAE......KLM..W....RY..
........A........L......I
IT.......FH......D.....M.
Q......W...P.......E.....
...........T...C..YF.....
.H................J..P...
..P.Y..........QS....T...
.....F.....H.V........K.M
......I...F...Y.........X
X.O.....K.B..............
.....................C...
.................SKL.....
...TW.F....E..V...G..Q.K.
........T.......E..V...G.
.......Q...........R.E.UV
.................I...F...
.......E....N.....S......
W....RYF...A.............
K.......I.R..............
...N.......J.....F.P.....
..AE................R....
