..K......EO..D...R.....I.
.N........H.Q....J.XU....
.U...GN.L......HF...O.J..
.O..............S..M..Q.E
..................L..S...
.....E..QA..TJ...B...N..I
.G..L...KV..........C.B..
........P...S.........T..
.X...Y..............E....
.........J.....I..PL..S..
V.....E....X....C.B...NP.
..G.....S.A...Q.......U..
..........V.....E.F..X...
.D..TR..U.L..N....SKA....
QA..F..X.T..C....G.P....K
K.....A.....XO......L....
...G......Q..H..D..T..C..
B..........VMW...E..J....
....O...C.PLI.N.......E..
.Q......XO.R...........WS
...........JD...RY.U.LIG.
..L.G..........T...O.RY..
.B.....L.G..V.W.....T.D.O
...D.....C........MW.Q.E.
...A.....XU......LI....M.
