..........M............S.
...X......D......P.....A.
...N...LX..F..T..........
.............X...........
..W.............U....F.Y.
T.......R....P........LXS
.......F...D.....I...H...
A...............D........
....P........LX..F....W..
.........................
Y.....K...JB..........ULX
..V..Y....O...R..M.......
......S......FQ..DW.....P
P..............Y....O.D.R
...D...B.....HG..........
.......K...J..I..E..X...L
....................N....
.....LX..U.....R..D......
........E...............W
..O.....B..N..HL.........
...T.....DI............V.
.......YTC....D...B......
.............T.WR........
.I.J....A..L..V..........
....K..............V...TC
