U.........B...Q.F........
..E...Y...G.............V
........M.U.W..G........Q
...KOV..A..J..........I..
...I...................P.
...W...T.................
.R.....Y......C........A.
L......J..........I...S..
.Q........XR.......P..T.C
.........K....A.R...N....
.....CH.......K...F..RJ.M
M.RJ.....................
...D.M.RJ....Y...GT..Q...
........D....JEP......GT.
IC......B.A..............
W..U..........SA..D......
E....W......H.TK..B.....F
.A.......................
........VD......P.....H..
..C...K..........X.......
............O..FA........
.......PN...C...K....A..D
.............NU....G..OQ.
B..O....L....X.....U.....
......S...D....J..X......
