T.YD..F...O.IBV........K.
....................S..A.
.........................
.......ML.E......Y.......
.NFJ.V.Q.....L........YD.
R.....NFJ...Q........C...
..C....P..W........B.....
..S..K...........F..V..I.
..O....S.......R...D..FJ.
....J.V...A..M.KE..HRTPY.
......W..J........M..E...
......R.........V.Q......
...S...EC.D...YG.........
...O.L.US..K.C..R.PY..N.J
....F..V.Q..............Y
.....JG.......Q......K..X
....C...TP..WN.......A.S.
.LA..X...C......G..F.B...
....O......H....DRT......
........V.........E......
PY........Q.B..M.........
..........F....QI..O.....
S........EP....F..W....V.
O...VS...U....E..D.TF....
.....O..B......CX...P....
