..L.A...W......K.........
.........A....C......F...
.K...J...........XW.O....
....Q.....J...S..........
....W..I.Q...........D.GA
....GC..........KF..J....
.......D.......V.I.....M.
.T...S......D...H.XW...B.
....B.T.F...P...........W
.........BR..F.....U...L.
.A.D...H....O.B.T..M.....
..J..G...........O.B....M
..T......N.........X.V.I.
.Q.O...T.....P..A..L.C...
...................NG....
....D......QV...RT.....P.
N....L...D.W...B....M....
...........G.E.X...Y.....
...V.F...K..S............
...C..B.......K.U........
....E...C.......M....U...
PNU..D..A.YX.CHI.........
.............A...W....Q..
...QV.........JD.........
....C.I........P.US...G..
