..........A......HR.C..X.
.......Y....KV...I....H..
.U..R.C...BL.E.O..V......
....N.U...SCF..B..E...K..
DO.......N..P.RS...XB....
T....DOW.V.A..N...HR....X
..........DO..V...IN.U...
RG..H..C...B...DO......I.
N.........X.C............
.DO........G..........L.E
...L...........R........Q
......T...........M.RGU.H
.........F.T...VD.W.N..M.
.N.A......Q........YV.O..
K.D...N...HR...Q..C..T..Y
.....KV.O...J...R........
......E...K..OW..JA......
....U............D.W.....
..NJA....U..X....T.....O.
W.V............F..S......
.YE...............GU.QX..
.FQ............M.....H..U
..H...F.....E......O...J.
..I........FQ....E.B..V.O
.WK......JU..........Y.TB
