...X...................BQ
Q...............P....R...
O..D..T.....W....U.....A.
..P............V......U.K
...U.CY........Q.E.BV....
LV.......FCY.H.......T...
.Q.E..V............A.G...
.O........L.S.X.I........
...P.......Q.E.L.....I...
..I..AC...MOG..B....L....
.L...F...........G....T..
..Q......W.......Y..M...D
.........E........N...Y..
.....D..GR..Q....V.....N.
......A......G......X.VSW
W.......I...C....O.......
...Q.W.......I.H.CY.....R
..............S.........P
.....R.......Q...L.....I.
..F................TW....
....V.....P......M....BQ.
.E.....X......I.H..Y..M.G
...M.T..B....L........A..
.P.........EJB...........
........A....M..E.BQ.....
