L..V.............B.......
..G..LI...H........X.....
.....J.G.........E......X
....P....C.....L.R.......
.........PW.F...N.....R..
.....Q..........O.......T
.....M...VQ..............
....BT..G....R...........
..........T..G....R......
U....P.............S.L...
........K.P......O...J...
S.......I....K....A...O.B
...O..T......I.U........D
..X......F...............
.U.H..........F.......L..
.....E.Q...P.............
................P...B..O.
..........R..L......D....
A.P.....................K
.....A.......W...........
.....................S...
.........L...Q...P....CW.
..B..N.....RV............
..............J....L.....
...............N...JI....
