..F.DI..MG....W..........
.....V......Q......WY.RS.
.................Q.......
.X.......S..NUJ.A........
............H.S...U..AF.D
.V...........O..Y.RS.....
.....D..F.....M..B...Y...
....R....U....T..........
...BO...H..C..U....TG.P..
.......XBO.L.H..CE.U.....
T...........X...L........
...E.T............B...Y.R
.........................
....B.........N.......I..
.........B....H.J.E.....F
.........P..W............
.....FT....M..P....BRS...
....Y.........A...I......
B........Y......T.V.QM...
..........HR....U........
.F................L......
..U.C............K......Y
.....E...C....V....IB..W.
................F....Q...
..........YH......JC.....
