.........J......O.H......
.........K.GN.J...X......
..............K..N.......
U........H....D.A..K.....
.............Q.......A...
K.....Y..PU..........W...
..WM....F........S.X....H
..VOQ...M...........UI..X
......E..................
.J........H..........B...
............I............
T...M....................
..........C............S.
.....Q......R.....A......
..............O..........
...BA...YG...I..H....D..M
.....F....N..............
O...V.....FCK.A..J..L.U..
......Q..V.TD..F..BA.....
...J...XU................
......N...S.....QHEVM....
..TD...CK.GN.......I...E.
..QH.............P.......
I......Q...M........G...Y
.....I......Q.E........K.
