....M....YK.....N........
...QH...........A..P.....
.......X...........Y...D.
...F..........H..........
.............E...XQ..U.R.
..U.RY......A.....E......
H...........B.........N..
...........T.......I.....
.P.......E......T...Y....
..............E..C......R
.........O....F..S.......
.HW...MT....J..D.K.F.....
...SN...C.R..ULI.J.O.....
.DP.....S.............J..
.I.......A.V...QH...R....
.R....I...F..........HW..
.QH..............P...VG..
N..G.....C..M..O...B...K.
....K..VG........M..O.YJ.
...Y...D....V........R..U
.........J...PK.....X...C
........M..O....F....E..S
S........W.............P.
...DP.........W..........
...........N.......WU..M.
