.....L.....PF..T...D.....
A....M......VX...........
D...Q..R..M.....IV..U.F..
..........A.............O
.....KU.F...J...CR.N.....
...Y...I......W..J....R..
N.....MG..OL...KUPF......
Q..........M..BO......P..
W.U.F...JS..C..EM....L...
.O...W.U...D.JSN....E..YB
...GY....V.K...QD.J...C..
.......M.......WKU.....J.
....J...............W....
...U......H.A.........LI.
.......KU.S........R....Y
YBEMG....I...UP.Q.T.H....
....C...M.....I....P..D..
.....R...C......X..I.....
..W....Q....N...BE.GV....
I..OL..WK...........Y...G
..........PF..U......H...
C.H..G.BE..V..L.F........
.J......N.G....I.......KU
...W..J......N.G...M.V..L
...XOU.......Q.....AG..EM
