.....H...L........E......
SWG.BI.....F...NX...J..E.
..PM....O...C..H.........
..X.R.....S.....KCU....AL
.H....NX.......S...BI....
.I...L..Q.TNX.....ME..G..
.......K...H...........M.
...PM.S..........F.A..X..
R..X...J...SWGO.I.....F.A
..H....N.......B.....I..U
U...C...........D........
....GU..K..LH.QR..X..D.P.
..D...........CALH.QR....
.....ME.J..B....Y.....H.Q
...H...T.X.E....B.W..Y.KC
C......L...R....E..P.....
...S.............TN.ME..P
P...J.OB..C.YI.Q.....R..X
....N..E....B...UY.K..L..
.........N......O.S......
..U.......X.........G..S.
.......UYI.....X.R.......
...E..G....C.Y.F.....V...
.X.RT.P..D...B.K..Y......
.F.AL.XVR..............Y.
