......Y......XC....D.H...
K..A..G....Y........B....
.......H....I.L.....E....
....X................YO..
...OJC.V...B....Q...N....
L...............B.F...H..
...H..N...........RX..P..
...PF.....LN...T...J.....
.C..................T.Y..
..W...C......PF.........M
....I.....X.E............
A..........T.....EV......
F..B.........GIJ........R
.X....U.B...............O
.J.....C..F.D...S...M....
.M....JT........UD.....Q.
H.................E....B.
..U.......I.........R....
......F..B...K......O..WY
....W.....P.....A.K......
.............C..FU...A...
..AS..I..................
......H.S...MLN...T.V....
E.............KG.M.NYO.T.
.....EV.....F..........L.
