..K...A.............G.J..
..T.......VA......P..B...
......GTJY.U.L...........
.........N.....I..L...E..
...E..MF.P..B.......I....
.I...S...W..........D....
Y.........S..E.........Q.
.C...YDGT....K...........
..M.....B......R..KL.V..W
....EP...............I...
...UK.S..E......C......T.
.Y...LR......A.....O.....
..C...Y...L.....S...P...O
.....QNC....DG...I.K.....
.....O..M......J.......U.
.L...................Y..T
..Y....R....SV..P.MF..C..
..N....YDG.....E.......MF
F......NCH.J...K.........
........X....C......KLRI.
.K.......V.........H.....
.TJ......I.E....O.XM..N..
..Q......DU.L...E.......M
M..P...QN.G.....K...A....
VA........H...C..J..U..R.
