....XN......D........J...
....B...A.....KH.....R.O.
.V..O.G....Q..X.C...H....
......V.............N....
.......FD.L..........Q.A.
....A..C.I....U..R...G...
BT..EXP.............L...O
.........E.P.....C.......
.......V..B..J.X.....N..I
.K.....HF.O.V.........Q.A
....W..N.........V..B.G..
.......P.W.....U.H.D.....
M..V......A.....K..S..H..
..Y.......E...J...QW.....
....C..YH.MOL..E......P.W
W.X..S............V....G.
J..T....P....N.D........R
..O....B..W.XP...K..D....
..U.HRM...........P....N.
..I..FD...........TG.....
..A...S....D.Y..M....E..G
...BT....P..I............
........B.Q..............
...UYV.MO................
.C...........O..J..T.....
